{
    "__HM_RARE_EARTH__.header": "========================",
    "__HM_RARE_EARTH__.flufff": "> Hard Mode Rare Earth <",
    "__HM_RARE_EARTH__.footer": "========================",
    "material.gtceu.butanol": "Butanol",
    "material.gtceu.phosphorus_trichloride": "Phosphorus Trichloride",
    "material.gtceu.tributyl_phosphate": "Tributyl Phosphate",
    "material.gtceu.phosphoryl_chloride": "Phosphoryl Chloride",
    "__ELTZ_LINE__.header": "=================",
    "__ELTZ_LINE__.flufff": "> Eltz Line <",
    "__ELTZ_LINE__.footer": "=================",
    "material.gtceu.hexafluorosilicic_acid": "Hexafluorosilicic Acid",
    "material.gtceu.dusty_helium": "Dusty Helium",
    "material.gtceu.eltz-enriched_helium": "Eltz-Enriched Helium",
    "material.gtceu.eltz-depleted_helium": "Eltz-Depleted Helium",
    "material.gtceu.eltz": "Eltz",
    "material.gtceu.eltic_sludge": "Eltic Sludge",
    "material.gtceu.aluminosilicate_residue": "Aluminosilicate Residue",
    "material.gtceu.dirty_hexafluorosilicic_solution": "Dirty Hexafluorosilicic Solution",
    "material.gtceu.impure_eltic": "Impure Eltic Crystal",
    "__ORES__.header": "========",
    "__ORES__.flufff": "> Ores <",
    "__ORES__.footer": "========",
    "material.gtceu.azurite": "Azurite",
    "material.gtceu.fluorite": "Fluorite",
    "material.gtceu.anorthite": "Anorthite",
    "material.gtceu.columbite": "Columbite",
    "material.gtceu.arsenopyrite": "Arsenopyrite",
    "material.gtceu.carnotite": "Carnotite",
    "material.gtceu.cuprorhodsite": "Cuprorhodsite",
    "material.gtceu.argentite": "Argentite",
    "material.gtceu.titanite": "Titanite",
    "material.gtceu.xenotime": "Xenotime",
    "material.gtceu.gallite": "Gallite",
    "material.gtceu.briartite": "Briartite",
    "material.gtceu.laurite": "Laurite",
    "material.gtceu.wolframite": "Wolframite",
    "material.gtceu.bismite": "Bismite",
    "material.gtceu.sperrylite": "Sperrylite",
    "material.gtceu.iridosmine": "Iridiosmine",
    "material.gtceu.kaemanite": "Kaemanite",
    "material.gtceu.stolzite": "Stolzite",
    "material.gtceu.darmstadtite": "Darmstadtite",
    "material.gtceu.dulysite": "Dulysite",
    "material.gtceu.anatase": "Anatase",
    "material.gtceu.aquamarine": "Aquamarine",
    "material.gtceu.aragonite": "Aragonite",
    "material.gtceu.bazzite": "Bazzite",
    "material.gtceu.black_opal": "Black Opal",
    "material.gtceu.brookite": "Brookite",
    "material.gtceu.cadmoindite": "Cadmoindite",
    "material.gtceu.calomel": "Calomel",
    "material.gtceu.cavansite": "Cavansite",
    "material.gtceu.celestine": "Celestine",
    "material.gtceu.chambersite": "Chambersite",
    "material.gtceu.chrysoberyl": "Chrysoberyl",
    "material.gtceu.citrine": "Citrine",
    "material.gtceu.coccinite": "Coccinite",
    "material.gtceu.cryolite": "Cryolite",
    "material.gtceu.datolite": "Datolite",
    "material.gtceu.dzhalindite": "Dzhalindite",
    "material.gtceu.ekanite": "Ekanite",
    "material.gtceu.euclase": "Euclase",
    "material.gtceu.ferberite": "Ferberite",
    "material.gtceu.fergusonite": "Fergusonite",
    "material.gtceu.fluoroapatite": "Fluoroapatite",
    "material.gtceu.gadolinite": "Gadolinite",
    "material.gtceu.germanite": "Germanite",
    "material.gtceu.guyanaite": "Guyanaite",
    "material.gtceu.hawleyite": "Hawleyite",
    "material.gtceu.heptasartorite": "Heptasartorite",
    "material.gtceu.herderite": "Herderite",
    "material.gtceu.hexagonite": "Hexagonite",
    "material.gtceu.hubnerite": "Hübnerite",
    "material.gtceu.indite": "Indite",
    "material.gtceu.bromoargyrite": "Bromoargyrite",
    "material.gtceu.iodargyrite": "Iodargyrite",
    "material.gtceu.kolbeckite": "Kolbeckite",
    "material.gtceu.labyrinthite": "Labyrinthite",
    "material.gtceu.legrandite": "Legrandite",
    "material.gtceu.lindgrenite": "Lindgrenite",
    "material.gtceu.lorandite": "Lorándite",
    "material.gtceu.madocite": "Madocite",
    "material.gtceu.manganite": "Manganite",
    "material.gtceu.manganvesuvianite": "Manganvesuvianite",
    "material.gtceu.melonite": "Melonite",
    "material.gtceu.merenskyite": "Merenskyite",
    "material.gtceu.microcline": "Microcline",
    "material.gtceu.milarite": "Milarite",
    "material.gtceu.mixite": "Mixite",
    "material.gtceu.mohite": "Mohite",
    "material.gtceu.moissanite": "Moissanite",
    "material.gtceu.morganite": "Morganite",
    "material.gtceu.mottramite": "Mottramite",
    "material.gtceu.musgravite": "Musgravite",
    "material.gtceu.nambulite": "Nambulite",
    "material.gtceu.otavite": "Otavite",
    "material.gtceu.pezzottaite": "Pezzottaite",
    "material.gtceu.phosphophyllite": "Phosphophyllite",
    "material.gtceu.phosphosiderite": "Phosphosiderite",
    "material.gtceu.purpurite": "Purpurite",
    "material.gtceu.red_beryl": "Red Beryl",
    "material.gtceu.rheniite": "Rheniite",
    "material.gtceu.rhodplumsite": "Rhodplumsite",
    "material.gtceu.rubellite": "Rubellite",
    "material.gtceu.russellite": "Russellite",
    "material.gtceu.samarskite-yb": "Samarskite-Yb",
    "material.gtceu.schizolite": "Schizolite",
    "material.gtceu.selenite": "Selenite",
    "material.gtceu.spinel": "Spinel",
    "material.gtceu.stibiotantalite": "Stibiotantalite",
    "material.gtceu.strontianite": "Strontianite",
    "material.gtceu.suanite": "Suanite",
    "material.gtceu.taaffeite": "Taaffeite",
    "material.gtceu.tarapacaite": "Tarapacaite",
    "material.gtceu.teallite": "Teallite",
    "material.gtceu.temagamite": "Temagamite",
    "material.gtceu.thortveitite": "Thortveitite",
    "material.gtceu.torbernite": "Torbernite",
    "material.gtceu.triphyllite": "Triphyllite",
    "material.gtceu.triplite": "Triplite",
    "material.gtceu.tungstite": "Tungstite",
    "material.gtceu.turquoise": "Turquoise",
    "material.gtceu.tusionite": "Tusionite",
    "material.gtceu.ulexite": "Ulexite",
    "material.gtceu.ullmannite": "Ullmannite",
    "material.gtceu.umangite": "Umangite",
    "material.gtceu.vanadinite": "Vanadinite",
    "material.gtceu.vayrynenite": "Väyrynenite",
    "material.gtceu.villiaumite": "Villiaumite",
    "material.gtceu.vivianite": "Vivianite",
    "material.gtceu.wakefieldite": "Wakefieldite",
    "material.gtceu.wodginite": "Wodginite",
    "material.gtceu.witherite": "Witherite",
    "material.gtceu.xanthoconite": "Xanthoconite",
    "material.gtceu.xilingolite": "Xilingolite",
    "material.gtceu.zavaritskite": "Zavaritskite",
    "material.gtceu.zincochromite": "Zincochromite",
    "material.gtceu.zircon": "Zircon",
    "material.gtceu.zoisite": "Zoisite",
    "material.gtceu.nihonyl": "Nihonyl",
    "material.gtceu.thallottaite": "Thallottaite",
    "material.gtceu.rubolawrencite": "Rubolawrencite",
    "material.gtceu.hassigrite": "Hassigrite",
    "material.gtceu.radiomuscogravite": "Radiomuscogravite",
    "material.gtceu.chrysolutelite": "Chrysolutelite",
    "material.gtceu.heavy opal": "Heavy Opal",
    "material.gtceu.bromonicium": "Bromonicium",
    "material.gtceu.xanthoroentgenite": "Xanthoroentgenite",
    "__PARALLEL_HATCHES__.header": "====================",
    "__PARALLEL_HATCHES__.flufff": "> Parallel Hatches <",
    "__PARALLEL_HATCHES__.footer": "====================",
    "block.gtceu.uhv_uhv_parallel_hatch": "Giga Parallel Control Hatch",
    "block.gtceu.uev_uev_parallel_hatch": "Omega Parallel Control Hatch",
    "gtceu.giga_parallel_hatch.desc": "§7Allows to run up to 1024 recipes in parallel",
    "gtceu.omega_parallel_hatch.desc": "§7Allows to run up to 4096 recipes in parallel",
    "__CUSTOM_MACHINES__.header": "===================",
    "__CUSTOM_MACHINES__.flufff": "> Custom Machines <",
    "__CUSTOM_MACHINES__.footer": "===================",
    "block.gtceu.lv_atomic_reconstructor": "§7Basic Atomic Reconstructor",
    "block.gtceu.mv_atomic_reconstructor": "§bAdvanced Atomic Reconstructor",
    "block.gtceu.hv_atomic_reconstructor": "§6Advanced Atomic Reconstructor II",
    "block.gtceu.ev_atomic_reconstructor": "§5Advanced Atomic Reconstructor III",
    "block.gtceu.iv_atomic_reconstructor": "§9Elite Atomic Reconstructor",
    "block.gtceu.luv_atomic_reconstructor": "§dElite Atomic Reconstructor II",
    "block.gtceu.zpm_atomic_reconstructor": "§cElite Atomic Reconstructor III",
    "block.gtceu.uv_atomic_reconstructor": "§3Ultimate Atomic Reconstructor",
    "block.gtceu.uhv_atomic_reconstructor": "§4Epic Atomic Reconstructor",
    "block.gtceu.uev_atomic_reconstructor": "§aEpic Atomic Reconstructor II",
    "block.gtceu.uiv_atomic_reconstructor": "§eEpic Atomic Reconstructor III",
    "block.gtceu.uxv_atomic_reconstructor": "§2Legendary Atomic Reconstructor",
    "block.gtceu.opv_atomic_reconstructor": "§8Legendary Atomic Reconstructor II",
    "block.gtceu.lvev_atomic_reconstructor.desc": "§7Disassembles and Reassembles on the atomic level",
    "block.gtceu.ivzpm_atomic_reconstructor.desc": "§7Circuit Rewriter",
    "block.gtceu.uvuiv_atomic_reconstructor.desc": "§7Two steps away from being a nuke",
    "block.gtceu.uxvmax_atomic_reconstructor.desc": "§7Universe Rebuilder",
    "block.gtceu.lv_soul_binder": "§7Basic Soul Binder",
    "block.gtceu.mv_soul_binder": "§bAdvanced Soul Binder",
    "block.gtceu.hv_soul_binder": "§6Advanced Soul Binder II",
    "block.gtceu.ev_soul_binder": "§5Advanced Soul Binder III",
    "block.gtceu.iv_soul_binder": "§9Elite Soul Binder",
    "block.gtceu.luv_soul_binder": "§dElite Soul Binder II",
    "block.gtceu.zpm_soul_binder": "§cElite Soul Binder III",
    "block.gtceu.uv_soul_binder": "§3Ultimate Soul Binder",
    "block.gtceu.uhv_soul_binder": "§4Epic Soul Binder",
    "block.gtceu.uev_soul_binder": "§aEpic Soul Binder II",
    "block.gtceu.uiv_soul_binder": "§eEpic Soul Binder III",
    "block.gtceu.uxv_soul_binder": "§2Legendary Soul Binder",
    "block.gtceu.opv_soul_binder": "§8Legendary Soul Binder II",
    "block.gtceu.lvev_soul_binder.desc": "§7Binds souls to do your bidding",
    "block.gtceu.ivzpm_soul_binder.desc": "§7Spirit Reaper",
    "block.gtceu.uvuiv_soul_binder.desc": "§7Essence Flayer",
    "block.gtceu.uxvmax_soul_binder.desc": "§7Hell is Empty",
    "block.gtceu.lv_polymerization_chamber": "§7Basic Polymerization Chamber",
    "block.gtceu.mv_polymerization_chamber": "§bAdvanced Polymerization Chamber",
    "block.gtceu.hv_polymerization_chamber": "§6Advanced Polymerization Chamber II",
    "block.gtceu.ev_polymerization_chamber": "§5Advanced Polymerization Chamber III",
    "block.gtceu.iv_polymerization_chamberr": "§9Elite Polymerization Chamber",
    "block.gtceu.luv_polymerization_chamber": "§dElite Polymerization Chamber II",
    "block.gtceu.zpm_polymerization_chamber": "§cElite Polymerization Chamber III",
    "block.gtceu.uv_polymerization_chamberr": "§3Ultimate Polymerization Chamber",
    "block.gtceu.uhv_polymerization_chamber": "§4Epic Polymerization Chamber",
    "block.gtceu.uev_polymerization_chamber": "§aEpic Polymerization Chamber II",
    "block.gtceu.uiv_polymerization_chamber": "§eEpic Polymerization Chamber III",
    "block.gtceu.uxv_polymerization_chamber": "§2Legendary Polymerization Chamber",
    "block.gtceu.opv_polymerization_chamber": "§8Legendary Polymerization Chamber II",
    "block.gtceu.lvev_polymerization_chamber.desc": "§7Grows Polymers from Monomers",
    "block.gtceu.ivzpm_polymerization_chamber.desc": "§7Plastic Former",
    "block.gtceu.uvuiv_polymerization_chamber.desc": "§7Microplastic Source Chamber",
    "block.gtceu.uxvmax_polymerization_chamber.desc": "§7Polymer Super-Printer",
    "__CUSTOM_MULTIS__.header": "=====================================",
    "__CUSTOM_MULTIS__.flufff": "> Custom Multiblocks & Recipe Types <",
    "__CUSTOM_MULTIS__.footer": "=====================================",
    "block.gtceu.naquadah_reactor": "Naquadah Reactor",
    "gtceu.naquadah_reactor": "Naquadah Reactor",
    "block.gtceu.large_naquadah_reactor": "Large Naquadah Reactor",
    "gtceu.large_naquadah_reactor": "Large Naquadah Reactor",
    "gtceu.multiblock.large_naquadah_reactor.description": "§7A highly advanced multiblock capable of generating massive amounts of energy from Naquadaric Decay.",
    "block.gtceu.naquadah_refinery": "Naquadah Refinery",
    "gtceu.naquadah_refinery": "Naquadah Refining",
    "gtceu.multiblock.naquadah_refinery.description": "§7Refines crude naquadaric fuels into more potent fuels.",
    "block.gtceu.matter_alterator": "Matter Alterator",
    "gtceu.atomic_reconstruction": "Atomic Reconstruction",
    "gtceu.multiblock.matter_alterator.description": "§7Uses a high-powered laser to modify the material and chemical properties of large batches at once.",
    "gtceu.large_material_press": "Large Material Press",
    "block.gtceu.empowerment": "Empowerer",
    "gtceu.empowerment": "Empowerment",
    "block.gtceu.greenhouse": "Greenhouse",
    "gtceu.greenhouse": "Greenhouse",
    "gtceu.multiblock.greenhouse.description": "§7A high powered UV ray chamber, capable of mass-growing even the most incomprehensible plants",
    "block.gtceu.discharger": "Discharger",
    "gtceu.discharger": "Dischargement",
    "gtceu.multiblock.discharger.description": "§7Discharges a massive amount of energy to perform recipes",
    "block.gtceu.sculk_biocharger": "Sculk Biocharger",
    "gtceu.charger": "Advanced Sculk Charging",
    "gtceu.multiblock.sculk_biocharger.description": "§7Capable of discharging at peak efficiency",
    "block.gtceu.implosion_collider": "Implosion Collider",
    "gtceu.multiblock.implosion_collider.description": "§7Capable of smashing things together even faster than before.",
    "block.gtceu.subatomic_digital_assembler": "Subatomic Digital Assembler",
    "gtceu.subatomic_digital_assembly": "Subatomic Digital Assembly",
    "gtceu.multiblock.subatomic_digital_assembler.description": "§7A complex machine capable of synthetizing certain technological marvels when provided with the required data",
    "block.gtceu.simulation_supercomputer": "Simulation Supercomputer",
    "gtceu.simulation_supercomputer": "Simulation Supercomputing",
    "gtceu.multiblock.simulation_supercomputer.description": "§7A high powered simulation device, capable of performing more complex simulations, faster than ever",
    "block.gtceu.loot_superfabricator": "Loot Super Fabricator",
    "gtceu.loot_superfabricator": "Loot Superfabricating",
    "gtceu.multiblock.loot_superfabricator.description": "§7A high powered fabrication device, capable of fabricating loot faster than ever",
    "gtceu.multiblock.simulation_quantumcomputer.description": "§7An extremely high powered fabrication device, capable of fabricating loot faster than thought possible.",
    "gtceu.multiblock.loot_quantumfabricator.description": "§7An extremely high powered simulation device, capable of ultilizating quantum computing to perform simulations faster than thought possible.",
    "block.gtceu.simulation_quantumcomputer": "Simulation Quantum Computer",
    "block.gtceu.loot_quantumfabricator": "Loot Quantum Fabricator",
    "block.gtceu.dimensional_superassembler": "Dimensional Superassembler",
    "gtceu.multiblock.dimensional_superassembler.description": "§7Uses dimensional warping to process hundreds of assembly line recipes at once.",
    "block.gtceu.quintessence_infuser": "Quintessence Infuser",
    "gtceu.quintessence_infuser": "Quintessence Infusing",
    "gtceu.multiblock.quintessence_infuser.description": "§7Uses intense rotational speeds to infuse large amounts of souls into objects at once.",
    "block.gtceu.rock_cycle_simulator": "Rock Cycle Simulator",
    "gtceu.rock_cycle_simulator": "Rock Cycle Simulation",
    "gtceu.multiblock.rock_cycle_simulator.description": "§7A powerful machine that can fabricate and harvest hundreds of cubic meters of igneous rock per second.",
    "block.gtceu.universal_crystallizer": "Universal Crystallizer",
    "gtceu.universal_crystallizer": "Crystallization",
    "gtceu.multiblock.universal_crystallizer.description": "§7An immense device, capable of turning raw materials into complex matters.",
    "block.gtceu.cryococcal_reverberator": "Cryococcal Reverberator",
    "gtceu.reverberation": "Reverberation",
    "block.gtceu.atmospheric_accumulator": "Atmospheric Accumulator",
    "gtceu.multiblock.atmospheric_accumulator.description": "§7A large machine that can suck up large amounts of air at once.",
    "block.gtceu.helical_fusion_reactor": "Helical Fusion Reactor",
    "gtceu.multiblock.helical_fusion_reactor.description": "§7The Helical Fusion Reactor is a very large multiblock structure used for fusing elements into heavier ones in parallel. For every Hatch it has, its buffer increases by 80M EU, and has a maximum of 1280M.",
    "block.gtceu.mega_alloy_blast_smelter": "Mega Alloy Blast Smelter",
    "block.gtceu.prismatic_crucible": "Prismatic Crucible",
    "gtceu.chromatic_processing": "Chromatic Processing",
    "gtceu.chromatic_transcendence": "Chromatic Transcendence",
    "block.gtceu.omnic_synthesizer": "Omnic Synthesizer",
    "gtceu.omnic_synthesis": "Omnic Synthesis",
    "gtceu.multiblock.omnic_synthesizer.emi_info.0": "Output is variable based on",
    "gtceu.multiblock.omnic_synthesizer.emi_info.1": "the material diversity",
    "gtceu.multiblock.omnic_synthesizer.emi_info.2": "before each use of",
    "gtceu.multiblock.omnic_synthesizer.emi_info.3": "the synthesizer.",
    "block.gtceu.creative_energy_multi": "Transdimensional Energy Singularity",
    "gtceu.transdimensional_energy_singularity": "Transdimensional Energy Singularity",
    "gtceu.multiblock.transdimensional_energy_singularity.emi_info.0": "Imbues your factory with",
    "gtceu.multiblock.transdimensional_energy_singularity.emi_info.1": "Infinite Power",
    "block.gtceu.creative_data_multi": "Omniscience Research Beacon",
    "gtceu.omniscience_research_beacon": "Omniscience Research Beacon",
    "gtceu.multiblock.creative_data_multi.emi_info.0": "Imbues your factory with",
    "gtceu.multiblock.creative_data_multi.emi_info.1": "the Wisdom of the Universe",
    "gtceu.multiblock.creative_data_multi.emi_info.2": "(All GT Research)",
    "block.gtceu.sculk_vat": "Sculk Vat",
    "gtceu.sculk_vat": "Sculk Vat",
    "gtceu.multiblock.sculk_vat.emi_info.0": "Outputs vary up to ~8x",
    "gtceu.multiblock.sculk_vat.emi_info.1": "depending on how close the",
    "gtceu.multiblock.sculk_vat.emi_info.2": "output hatch is to half-full.",
    "gtceu.multiblock.sculk_vat.emi_info.3": "Min XP: %d, Max: %d",
    "block.gtceu.antimatter_manipulator": "Antimatter Manipulator",
    "block.gtceu.antimatter_collider": "Antimatter Collider",
    "gtceu.multiblock.antimatter_collider.tooltip.0": "Annihilates collidants at extreme speeds to produce ludicrous batches of power",
    "gtceu.multiblock.antimatter_collider.tooltip.1": "Requires Antimatter Fuel and a collidant.",
    "gtceu.multiblock.antimatter_collider.tooltip.2": "Consumes ALL contents of both hatches.",
    "gtceu.multiblock.antimatter_collider.tooltip.3": "§cExcess supplied fluid is destroyed. Excess generated energy is lost.",
    "gtceu.multiblock.antimatter_collider.tooltip.4": "§4CAUTION: Empties ALL fluid hatch contents CONSTANTLY when not disabled.",
    "gtceu.anti_collider": "Annihilation",
    "gtceu.recipe.cleanroom_sterile.display_name": "Sterile Cleaning",
    "gtceu.soul_binding": "Soul Binding",
    "gtceu.polymerization": "Polymerization",
    "gtceu.fission_reactor_power": "Nuclear Fission (Power)",
    "gtceu.fission_reactor_breeder": "Nuclear Fission (Breeder)",
    "gtceu.fission_reactor_rtg": "Nuclear Fission (RTG)",
    "block.gtceu.fission_reactor_power": "Fission Reactor (Power)",
    "gtceu.multiblock.fission_reactor_power.description": "§7Uses fissile materials to generate large amounts of power and radioactive waste.",
    "block.gtceu.fission_reactor_breeder": "Fission Reactor (Breeder)",
    "gtceu.multiblock.fission_reactor_breeder.description": "§7Consumes power to rapidly deplete fissile fuels.",
    "block.gtceu.fission_reactor_rtg": "RTG",
    "gtceu.multiblock.fission_reactor_rtg.description": "§7Uses fissile materials to generate small amounts of power for a long time.",
    "gtceu.gem_growing_vat": "Gem Crystallization",
    "gtceu.neutron_chamber": "Neutron Bombardment",
    "gtceu.steel_pump": "Water Pump",
    "gtceu.aluminium_pump": "Water Pump",
    "gtceu.stainless_steel_pump": "Water Pump",
    "gtceu.large_auto_crafter": "Auto-Table Recipes",
    "gtceu.large_combination_crafter": "Auto-Combination Recipes",
    "gtceu.lapidary_dynamo": "Lapidary Conversion",
    "gtceu.industrial_fishery": "Controlled Fishing",
    "gtceu.ore_processing_factory": "All-in-One Ore Processing",
    "gtceu.universal_synchronizer": "Synchronization",
    "block.gtceu.gem_growing_vat": "Gem Crystallization Vat",
    "gtceu.multiblock.gem_growing_vat.description": "§7Controlled environment that allows for relatively rapid growth of gemstones from basic materials.",
    "block.gtceu.neutron_chamber": "Neutron Bombardment Chamber",
    "gtceu.multiblock.neutron_chamber.description": "§7Uses heavy neutron bombardment to forcibly fission materials into byproducts.",
    "block.gtceu.steel_pump": "Steel Water Pump",
    "gtceu.multiblock.steel_pump.description": "§7Like the primitive pump, but more powerful. Requires circuit to be set due to KJs jank.",
    "block.gtceu.aluminium_pump": "Aluminium Water Pump",
    "gtceu.multiblock.aluminium_pump.description": "§7Like the primitive pump, but more powerful. Requires circuit to be set due to KJs jank.",
    "block.gtceu.stainless_steel_pump": "Stainless Steel Water Pump",
    "gtceu.multiblock.stainless_steel_pump.description": "§7Like the primitive pump, but more powerful. Requires circuit to be set due to KJs jank.",
    "block.gtceu.mega_chemical_reactor": "Mega Chemical Reactor",
    "gtceu.multiblock.mega_chemical_reactor.description": "§7For when an LCR is somehow not fast enough.",
    "block.gtceu.large_auto_crafter": "High-speed Auto Table",
    "gtceu.multiblock.large_auto_crafter.description": "§7Blazingly fast automation of extended crafting recipes.",
    "block.gtceu.lapidary_dynamo": "Lapidary Generator",
    "gtceu.multiblock.lapidary_dynamo.description": "§7Mystically burns gemstones to generate power.",
    "block.gtceu.hydroponics_plant": "Hydroponics Plant",
    "gtceu.multiblock.hydroponics_plant.description": "§7Parallel-capable version of the Greenhouse.",
    "block.gtceu.industrial_fishery": "Industrial Fishery",
    "gtceu.multiblock.industrial_fishery.description": "§7Automates fish catching. Does not fish up treasures!",
    "block.gtceu.ore_processing_factory": "Ore Processing Factory",
    "gtceu.multiblock.ore_processing_factory.description": "§7Gives all* possible ore byproducts at once. Special line ores should probably not go in here!",
    "block.gtceu.polymer_multi": "Large-Scale Polymer Growing Chamber",
    "gtceu.multiblock.polymer_multi.description": "§7Parallel-Capable Polymerization Chamber. For all your microplastic needs",
    "block.gtceu.universal_synchronizer": "Universal Synchronizer",
    "gtceu.multiblock.universal_synchronizer.description": "§7Ultimate late-game processing multiblock.",
    "__CREATIVE_MACHINES__.header": "=====================",
    "__CREATIVE_MACHINES__.flufff": "> Creative Machines <",
    "__CREATIVE_MACHINES__.footer": "=====================",
    "block.gtceu.creative_energy": "Infinite GT Energy Unit Emitter",
    "block.gtceu.creative_chest": "Creative Quantum Chest",
    "block.gtceu.creative_tank": "Creative Quantum Tank",
    "__GENERIC_MATERIALS__.header": "=====================",
    "__GENERIC_MATERIALS__.flufff": "> Generic Materials <",
    "__GENERIC_MATERIALS__.footer": "=====================",
    "material.gtceu.conductive_alloy": "Conductive Iron",
    "material.gtceu.pulsating_alloy": "Pulsating Iron",
    "material.gtceu.energetic_alloy": "Energetic Alloy",
    "material.gtceu.vibrant_alloy": "Vibrant Alloy",
    "material.gtceu.dark_steel": "Dark Steel",
    "material.gtceu.lumium": "Lumium",
    "material.gtceu.signalum": "Signalum",
    "material.gtceu.enderium": "Enderium",
    "material.gtceu.soul_infused": "Soul infused",
    "material.gtceu.shellite": "Shellite",
    "material.gtceu.twinite": "Twinite",
    "material.gtceu.dragonsteel": "Dragonsteel",
    "material.gtceu.prismalium": "Prismalium",
    "material.gtceu.melodium": "Melodium",
    "material.gtceu.stellarium": "Stellarium",
    "material.gtceu.electrical_steel": "Electrical Steel",
    "material.gtceu.end_steel": "End Steel",
    "material.gtceu.ardite": "Ardite",
    "material.gtceu.manyullyn": "Manyullyn",
    "material.gtceu.cryolobus": "Cryolobus",
    "material.gtceu.cryococcus": "Cryococcus",
    "material.gtceu.microversium": "Microversium",
    "material.gtceu.electrum_flux": "Fluxed Electrum",
    "material.gtceu.mithril": "Mithril",
    "material.gtceu.knightslime": "Knightslime",
    "material.gtceu.crystal_matrix": "Crystal Matrix",
    "material.gtceu.soularium": "Soularium",
    "material.gtceu.omnium": "Omnium",
    "material.gtceu.sculk_superconductor": "Sculk Superconductor",
    "material.gtceu.fluix": "Fluix",
    "material.gtceu.mythril": "§bMythril§r",
    "material.gtceu.mana": "§dPrimal Mana",
    "material.gtceu.dark_soularium": "Dark Soularium",
    "material.gtceu.dilithium": "Dilithium",
    "material.gtceu.neptunium_palladium_aluminium": "Neptunium Palladium Aluminium",
    "material.gtceu.lanthanum_gold_cadmium_curium_sulfate": "Lanthanum Gold Cadmium Curium Sulfate",
    "material.gtceu.trinaquadalloy": "Trinaquadalloy",
    "material.gtceu.calcium_perchlorate": "Calcium Perchlorate",
    "material.gtceu.extraterrestrial_metal_mixture": "Extraterrestrial Metal Mixture",
    "material.gtceu.restonia": "§cRestonia Crystal",
    "material.gtceu.enori": "§7Enori Crystal",
    "material.gtceu.void": "§8Void Crystal",
    "material.gtceu.palis": "§9Palis Crystal",
    "material.gtceu.diamatine": "§bDiamatine Crystal",
    "material.gtceu.emeradic": "§aEmeradic Crystal",
    "material.gtceu.restonia_empowered": "§cEmpowered Restonia Crystal",
    "material.gtceu.enori_empowered": "§7Empowered Enori Crystal",
    "material.gtceu.void_empowered": "§8Empowered Void Crystal",
    "material.gtceu.palis_empowered": "§9Empowered Palis Crystal",
    "material.gtceu.diamatine_empowered": "§bEmpowered Diamatine Crystal",
    "material.gtceu.emeradic_empowered": "§aEmpowered Emeradic Crystal",
    "material.gtceu.gemstone_empowered": "§9Empowered Gemstone",
    "material.gtceu.sunnarium": "Sunnarium",
    "material.gtceu.enriched_sunnarium": "Enriched Sunnarium",
    "material.gtceu.black_quartz": "Black Quartz",
    "material.gtceu.charged_certus_quartz": "Charged Certus Quartz",
    "material.gtceu.resonating_redstone": "Resonating Redstone Crystal",
    "material.gtceu.ender_shard": "Ender Shard",
    "material.gtceu.elemental_reduction_fluid": "Elemental Reduction Fluid",
    "material.gtceu.sulfolane": "Sulfolane",
    "material.gtceu.fluxed_ardite": "Fluxed Ardite",
    "material.gtceu.transcendental_matrix": "Transcendental Matrix",
    "material.gtceu.aetherium": "Aetherium",
    "material.gtceu.thorium": "Thorium 230",
    "material.gtceu.thorium_232": "Thorium 232",
    "material.gtceu.uranium_233": "Uranium 233",
    "material.gtceu.uranium": "Uranium 238",
    "material.gtceu.neptunium_236": "Neptunium 236",
    "material.gtceu.neptunium": "Neptunium 237",
    "material.gtceu.plutonium_238": "Plutonium 238",
    "material.gtceu.plutonium": "Plutonium 239",
    "material.gtceu.plutonium_242": "Plutonium 242",
    "material.gtceu.americium_241": "Americium 241",
    "material.gtceu.americium_242": "Americium 242",
    "material.gtceu.americium": "Americium 243",
    "material.gtceu.curium_243": "Curium 243",
    "material.gtceu.curium_245": "Curium 245",
    "material.gtceu.curium": "Curium 246",
    "material.gtceu.curium_247": "Curium 247",
    "material.gtceu.berkelium": "Berkelium 247",
    "material.gtceu.berkelium_248": "Berkelium 248",
    "material.gtceu.californium_249": "Californium 249",
    "material.gtceu.californium_250": "Californium 250",
    "material.gtceu.californium": "Californium 251",
    "material.gtceu.californium_252": "Californium 252",
    "material.gtceu.einsteinium": "Einsteinium 252",
    "material.gtceu.einsteinium_253": "Einsteinium 253",
    "material.gtceu.einsteinium_254": "Einsteinium 254",
    "material.gtceu.fermium_255": "Fermium 255",
    "material.gtceu.fermium": "Fermium 257",
    "material.gtceu.Mendelevium": "Mendelevium 259",
    "material.gtceu.Nobelium": "Nobelium 259",
    "material.gtceu.hard_carbon": "Hard Carbon",
    "material.gtceu.ferroboron": "Ferroboron",
    "material.gtceu.tough_alloy": "Tough Alloy",
    "material.gtceu.rhodochrosite": "Rhodochrosite",
    "material.gtceu.bismuth_oxide": "Bismuth Oxide",
    "material.gtceu.bismuth_chloride": "Bismuth Chloride",
    "material.gtceu.manganese_oxide": "Manganese Oxide",
    "material.gtceu.manganese_nitrate": "Manganese Nitrate",
    "material.gtceu.ammonium_nitrate": "Ammonium Nitrate",
    "material.gtceu.manganese_acetate": "Manganese Acetate",
    "material.gtceu.potassium_chromate": "Potassium Chromate",
    "material.gtceu.photovoltaic_compound": "Photovoltaic Compound",
    "material.gtceu.tiberium": "Tiberium",
    "material.gtceu.raw_tiberium": "Raw Tiberium",
    "material.gtceu.taranium": "Taranium",
    "material.gtceu.green_steel": "Green Steel",
    "material.gtceu.chromatic_steel": "Chromatic Steel",
    "material.gtceu.hssx": "HSS-X",
    "material.gtceu.scandium_yttrium_ytterbium": "Scandium Yttrium Ytterbium",
    "material.gtceu.enriched_rhenium_naquadide": "Enriched Rhenium Naquadide",
    "material.gtceu.vanaderbium": "Vanaderbium",
    "material.gtceu.tiberium_seed": "Tiberium Crystal Seed",
    "material.gtceu.silica_gem_stock": "Silica Gem Feedstock",
    "material.gtceu.corundum_gem_stock": "Corundum Gem Feedstock",
    "material.gtceu.beryl_gem_stock": "Beryl Gem Feedstock",
    "material.gtceu.garnet_gem_stock": "Garnet Gem Feedstock",
    "material.gtceu.sodalite_gem_stock": "Sodalite Gem Feedstock",
    "material.gtceu.phosphate_gem_stock": "Phosphate Gem Feedstock",
    "gtceu.uhv_voltage_coil.desc": "Legendary Coil",
    "gtceu.uev_voltage_coil.desc": "Supreme Coil",
    "material.gtceu.moon_air": "Moon Air",
    "material.gtceu.liquid_moon_air": "Liquid Moon Air",
    "material.gtceu.mars_air": "Mars Air",
    "material.gtceu.liquid_mars_air": "Liquid Mars Air",
    "material.gtceu.venus_air": "Venus Air",
    "material.gtceu.liquid_venus_air": "Liquid Venus Air",
    "material.gtceu.mercury_air": "Mercury Air",
    "material.gtceu.liquid_mercury_air": "Liquid Mercury Air",
    "material.gtceu.glacio_air": "Glacio Air",
    "material.gtceu.liquid_glacio_air": "Liquid Glacio Air",
    "__DYES__.header": "=======================",
    "__DYES__.flufff": "> Dye Materials <",
    "__DYES__.footer": "=======================",
    "material.gtceu.basic_copper_chromate": "Basic Copper Chromate",
    "material.gtceu.cadmium_selenide": "Cadmium Selenide",
    "material.gtceu.lead_chromate": "Lead Chromate",
    "material.gtceu.bismuth_vanadate": "Bismuth Vanadate",
    "material.gtceu.strontium_chromate": "Strontium Chromate",
    "material.gtceu.barium_chromate": "Barium Chromate",
    "material.gtceu.uranium_trioxide": "Uranium Trioxide",
    "material.gtceu.chromia": "Chromia",
    "material.gtceu.nickel_sulfate_hexahydride": "Nickel Sulfate Hexahydride",
    "material.gtceu.copper_sulfate_pentahydride": "Copper Sulfate Pentahydride",
    "material.gtceu.cobalt_blue": "Cobalt Blue",
    "material.gtceu.potassium_permanganate": "Potassium Permanganate",
    "material.gtceu.cobalt_phosphate": "Cobalt Phosphate",
    "material.gtceu.erbium_oxide": "Erbium Oxide",
    "material.gtceu.cobalt_carbonate": "Cobalt Carbonate",
    "material.gtceu.cobalt_chloride_hexahydride": "Cobalt Chloride Hexahydride",
    "material.gtceu.molybdenum_dioxide": "Molybdenum Dioxide",
    "material.gtceu.cobaltic_oxide": "Cobaltic Oxide",
    "material.gtceu.manganese_dioxide": "Manganese Dioxide",
    "material.gtceu.antimony_tin_oxide": "Antimony-Tin Oxide",
    "material.gtceu.titanium_suboxide": "Titanium Suboxide",
    "__POST_TANK_MATERIALS__.header": "=======================",
    "__POST_TANK_MATERIALS__.flufff": "> Post-Tank Materials <",
    "__POST_TANK_MATERIALS__.footer": "=======================",
    "material.gtceu.infinity": "Infinity",
    "material.gtceu.monium": "Monium",
    "material.gtceu.netherite_scrap": "Ancient Debris",
    "material.gtceu.activated_netherite": "Activated Netherite",
    "material.gtceu.omnic_acid": "Omnic Acid",
    "material.gtceu.necrosiderite": "Necrosiderite",
    "material.gtceu.necrosiderite_oxide": "Necrosiderite Oxide",
    "material.gtceu.meta_null": "Null",
    "material.gtceu.darconite": "Darconite",
    "material.gtceu.hyperdegenerate_darconite": "Hyperdegenerate Darconite",
    "material.gtceu.bioalloy_base": "Bioalloy Base",
    "material.gtceu.sculk_bioalloy": "Sculk Bioalloy",
    "material.gtceu.sculk_agar": "Sculk Agar",
    "material.gtceu.experience_attuned": "Experience-Attuned",
    "item.gtceu.experience_attuned_dust": "Experience-Attuned Compound",
    "material.gtceu.hadal_sculk": "Hadal Sculk",
    "material.gtceu.uranic_solution": "Uranic Solution",
    "material.gtceu.empowered_flux": "Empowered Flux",
    "material.gtceu.lyso_ce": "Cerium-doped Lutetium Yttrium Oxyorthosilicate",
    "material.gtceu.yttria": "Yttrium (III) Oxide",
    "material.gtceu.cerium_nitrate": "Cerium Nitrate",
    "material.gtceu.osmium_tantalum_einsteinium_caesium_omnide": "Osmium Tantalum Einsteinium Caesium Omnide",
    "material.gtceu.eltic_neptunium_antimony_terbium_germanium_carbide": "Eltic Neptunium Antimony Terbium Germanium Carbide",
    "__HM_PROCESSING__.header": "========================",
    "__HM_PROCESSING__.flufff": "> Hard Mode Processing <",
    "__HM_PROCESSING__.footer": "========================",
    "material.gtceu.tungsten_trioxide": "Tungsten Trioxide",
    "material.gtceu.niobium_pentoxide": "Niobium Pentoxide",
    "material.gtceu.tantalum_pentoxide": "Tantalum Pentoxide",
    "material.gtceu.manganese_difluoride": "Manganese Difluoride",
    "material.gtceu.molybdenum_trioxide": "Molybdenum Trioxide",
    "__HM_GRAPHITE__.header": "================================",
    "__HM_GRAPHITE__.flufff": "> Hard Mode Graphite/Hydrazine <",
    "__HM_GRAPHITE__.footer": "================================",
    "material.gtceu.vanadium_pentoxide": "Vanadium Pentoxide",
    "material.gtceu.phthalic_anhydride": "Phthalic Anhydride",
    "material.gtceu.ethylanthraquinone": "2-Ethylanthraquinone",
    "material.gtceu.hydrogen_peroxide": "Hydrogen Peroxide",
    "material.gtceu.hydrazine": "Hydrazine",
    "material.gtceu.acetone_azine": "Acetone Azine",
    "material.gtceu.graphene_oxide": "Graphene Oxide",
    "__KAPTON_K__.header": "============",
    "__KAPTON_K__.flufff": "> Kapton K <",
    "__KAPTON_K__.footer": "============",
    "material.gtceu.kapton_k": "Kapton K",
    "material.gtceu.durene": "Durene",
    "material.gtceu.pyromellitic_dianhydride": "Pyromellitic Dianhydride",
    "material.gtceu.copper_iodide": "Copper Iodide",
    "material.gtceu.cuprous_chloride": "Cuprous Chloride",
    "material.gtceu.dinitrodiphenyl_ether": "Dinitrodiphenyl Ether",
    "material.gtceu.aminophenol": "4-Aminophenol",
    "material.gtceu.oxydianiline": "Oxydianiline",
    "material.gtceu.hydrobromic_acid": "Hydrobromic Acid",
    "__HM_NAQ_ORE__.header": "=====================",
    "__HM_NAQ_ORE__.flufff": "> Hard Mode Naq Ore <",
    "__HM_NAQ_ORE__.footer": "=====================",
    "material.gtceu.snowchestite": "Snowchestite",
    "material.gtceu.pyromorphite": "Pyromorphite",
    "material.gtceu.naquadah_hydroxide": "Naquadah Hydroxide",
    "material.gtceu.caesium_hydroxide": "Caesium Hydroxide",
    "material.gtceu.neocryolite": "Neocryolite",
    "material.gtceu.naquadah_oxide_petro_solution": "Naquadah Oxide Petro Solution",
    "material.gtceu.naquadah_oxide_aero_solution": "Naquadah Oxide Aero Solution",
    "material.gtceu.hot_naquadah_oxide_neocryolite_solution": "Hot Naquadah Oxide Neocryolite Solution",
    "__HM_NAQLINE__.header": "=====================",
    "__HM_NAQLINE__.flufff": "> Hard Mode Naqline <",
    "__HM_NAQLINE__.footer": "=====================",
    "material.gtceu.antimony_pentafluoride": "Antimony Pentafluoride",
    "material.gtceu.naquadah_oxide": "Naquadah Oxide",
    "__MPR_LINES__.header": "==========================",
    "__MPR_LINES__.flufff": "> Monster Part recycling <",
    "__MPR_LINES__.footer": "==========================",
    "material.gtceu.hydrofluoric_tantalum_solution": "Hydrofluoric Tantalum Solution",
    "material.gtceu.hydrofluoric_graphitic_tantalum_solution": "Hydrofluoric Graphitic Tantalum Solution",
    "material.gtceu.graphitic_tantalum": "Graphitic Tantalum",
    "material.gtceu.hydrochloric_manganese_solution": "Hydrochloric Manganese Solution",
    "material.gtceu.hydrochloric_dragon_scale_solution": "Hydrochloric Dragon Scale Solution",
    "material.gtceu.guardian_scale_slurry": "Guardian Scale Slurry",
    "__CM__.header": "=================",
    "__CM__.flufff": "> Crystal Matrix Line <",
    "__CM__.footer": "=================",
    "material.gtceu.acetylene": "Acetylene",
    "material.gtceu.calcium_carbide": "Calcium Carbide",
    "__PECA__.header": "==================",
    "__PECA__.flufff": "> PECA chemicals <",
    "__PECA__.footer": "==================",
    "material.gtceu.sodium_cyanide": "Sodium Cyanide",
    "material.gtceu.chloroacetic_mixture": "Chloroacetic Mixture",
    "material.gtceu.chloroacetate": "Chloroacetic Acid",
    "material.gtceu.dichloroacetate": "Dichloroacetate",
    "material.gtceu.trichloroacetate": "Trichloroacetate",
    "material.gtceu.cyanoacetic_acid": "Cyanoacetic Acid",
    "material.gtceu.ethyl_cyanoacetate": "Ethyl Cyanoacetate",
    "material.gtceu.uncracked_ethyl_cyanoacrylate": "Uncracked Ethyl Cyanoacrylate",
    "material.gtceu.ethyl_cyanoacrylate": "Ethyl Cyanoacrylate",
    "material.gtceu.polyethyl_cyanoacrylate": "Polyethyl Cyanoacrylate",
    "material.gtceu.dimethyl_sulfoxide": "Dimethyl Sulfoxide",
    "material.gtceu.dimethyl_sulfide": "Dimethyl Sulfide",
    "__PLATLINE__.header": "=======================",
    "__PLATLINE__.flufff": "> Platinum line items <",
    "__PLATLINE__.footer": "=======================",
    "material.gtceu.platinum_metallic": "Metallic Platinum",
    "material.gtceu.palladium_metallic": "Metallic Palladium",
    "material.gtceu.ammonium_hexachloroplatinate": "Ammonium Hexachloroplatinate",
    "material.gtceu.chloroplatinic_acid": "Chloroplatinic Acid",
    "material.gtceu.potassium_bisulfate": "Potassium Bisulfate",
    "material.gtceu.potassium_pyrosulfate": "Potassium Pyrosulfate",
    "material.gtceu.potassium_sulfate": "Potassium Sulfate",
    "material.gtceu.zinc_sulfate": "Zinc Sulfate",
    "material.gtceu.sodium_nitrate": "Sodium Nitrate",
    "material.gtceu.rhodium_nitrate": "Rhodium Nitrate",
    "material.gtceu.sodium_ruthenate": "Sodium Ruthenate",
    "material.gtceu.iridium_dioxide_residue": "Iridium Dioxide Residue",
    "material.gtceu.ammonium_hexachloroiridiate": "Ammonium Hexachloroiridiate",
    "material.gtceu.platinum_group_residue": "Platinum Group Residue",
    "material.gtceu.palladium_rich_ammonia": "Palladium Rich Ammonia",
    "material.gtceu.crude_platinum_residue": "Crude Platinum Residue",
    "material.gtceu.crude_palladium_residue": "Crude Palladium Residue",
    "material.gtceu.iridium_group_sludge": "Iridium Group Sludge",
    "material.gtceu.rhodium_sulfate_solution": "Rhodium Sulfate Solution",
    "material.gtceu.crude_rhodium_residue": "Crude Rhodium Residue",
    "material.gtceu.rhodium_salt": "Rhodium Salt",
    "material.gtceu.acidic_sodium_ruthenate_solution": "Acidic Sodium Ruthenate Solution",
    "material.gtceu.acidic_iridium_dioxide_solution": "Acidic Iridium Dioxide Solution",
    "material.gtceu.platinum_palladium_leachate": "Platinum-Palladium Leachate",
    "material.gtceu.rhodium_salt_solution": "Rhodium Salt Solution",
    "material.gtceu.methyl_formate": "Methyl Formate",
    "material.gtceu.formic_acid": "Formic Acid",
    "material.gtceu.sodium_methoxide": "Sodium Methoxide",
    "__HM_PLATLINE__.header": "======================",
    "__HM_PLATLINE__.flufff": "> Hard Mode Platline <",
    "__HM_PLATLINE__.footer": "======================",
    "material.gtceu.rhodium_sulfate_solution'": "Rhodium Sulfate Solution",
    "__JEAN__.header": "=================",
    "__JEAN__.flufff": "> JEAN Gasoline <",
    "__JEAN__.footer": "=================",
    "material.gtceu.dragon_breath": "Dragon's Breath",
    "material.gtceu.jean_gasoline": "JEAN Gasoline",
    "material.gtceu.chlorine_trifluoride": "Chlorine Trifluoride",
    "material.gtceu.tetraethyllead": "Tetraethyllead",
    "material.gtceu.chloroethane": "Chloroethane",
    "material.gtceu.sodium_lead_alloy": "Sodium-Lead Alloy",
    "__NAQFUEL__.header": "========================",
    "__NAQFUEL__.flufff": "> Liquid Naquadah Fuel Line <",
    "__NAQFUEL__.footer": "========================",
    "material.gtceu.crude_naquadah_fuel": "Crude Liquid Naquadah Fuel",
    "material.gtceu.crude_naquadah_fuel_depleted": "Depleted Crude Liquid Naquadah Fuel",
    "material.gtceu.naquadah_fuel": "Liquid Naquadah Fuel",
    "material.gtceu.naquadah_fuel_depleted": "Depleted Liquid Naquadah Fuel",
    "material.gtceu.naquadah_superfuel": "Naquadah Superfuel",
    "material.gtceu.naquadah_superfuel_depleted": "Depleted Naquadah Superfuel",
    "material.gtceu.raw_naquadah_solution": "Raw Naquadah Solution",
    "material.gtceu.piranha_solution": "Piranha Solution",
    "material.gtceu.tritium_radon_difluoride": "Tritium Radon Difluoride",
    "material.gtceu.active_naquadah_blend": "Activated Naquadah Isotope Blend",
    "material.gtceu.light_naquadah_isotope_fraction": "Light Naquadah Isotope Fraction",
    "material.gtceu.medium_naquadah_isotope_fraction": "Medium Naquadah Isotope Fraction",
    "material.gtceu.heavy_naquadah_isotope_fraction": "Heavy Naquadah Isotope Fraction",
    "material.gtceu.naquadah_isotope_sludge": "Naquadah Isotope Sludge",
    "material.gtceu.cracked_light_naquadah_isotope_fraction": "Neutron-Cracked Light Naquadah Isotope Fraction",
    "material.gtceu.cracked_medium_naquadah_isotope_fraction": "Neutron-Cracked Medium Naquadah Isotope Fraction",
    "material.gtceu.cracked_heavy_naquadah_isotope_fraction": "Neutron-Cracked Heavy Naquadah Isotope Fraction",
    "material.gtceu.cracked_naquadah_isotope_sludge": "Neutron-Cracked Naquadah Isotope Sludge",
    "material.gtceu.superheavy_atomic_residue": "Superheavy Atomic Residue",
    "material.gtceu.heavy_atomic_residue": "Heavy Atomic Residue",
    "material.gtceu.purified_heavy_residue": "Purified Heavy Atomic Residue",
    "material.gtceu.purified_superheavy_residue": "Purified Superheavy Atomic Residue",
    "material.gtceu.cracked_heavy_atomic_residue": "Neutron-Cracked Heavy Atomic Residue",
    "material.gtceu.cracked_superheavy_atomic_residue": "Neutron-Cracked Superheavy Atomic Residue",
    "material.gtceu.quadium": "Quadium",
    "material.gtceu.hyperdegenerate_matter": "Hyperdegenerate Matter",
    "material.gtceu.exotic_particle_solution": "Exotic Particle Solution",
    "__Terbium__.header": "=================",
    "__Terbium__.flufff": ">    Terbium    <",
    "__Terbium__.footer": "=================",
    "material.gtceu.sucrose": "Sucrose",
    "material.gtceu.oxalic_acid_dihydrate": "Oxalic Acid Dihydrate",
    "material.gtceu.oxalic_acid": "Oxalic Acid",
    "material.gtceu.magnetic_terbium": "Magnetic Terbium",
    "material.gtceu.terbium_salt": "Terbium Salt",
    "__Germanium__.header": "=================",
    "__Germanium__.flufff": ">    Germanium    <",
    "__Germanium__.footer": "=================",
    "material.gtceu.coal_fly_ash": "Coal Fly Ash",
    "material.gtceu.fly_ash_polymineral_mixture": "Fly Ash Polymineral Mixture",
    "material.gtceu.fly_ash_iron_mineral_mixture": "Fly Ash Iron Mineral Mixture",
    "material.gtceu.fly_ash_aluminosilicate": "Fly Ash Aluminosilicate",
    "material.gtceu.salt_roasted_aluminosilicate": "Salt Roasted Aluminosilicate",
    "material.gtceu.aluminosilicate_leachate": "Aluminosilicate Leachate",
    "material.gtceu.oxalic_acid_solution": "Oxalic Acid Solution",
    "material.gtceu.oxalic_acid_silicon_solution": "Oxalic Acid Silicon Solution",
    "material.gtceu.oxalic_acid_nickel_solution": "Oxalic Acid Nickel Solution",
    "material.gtceu.polymineral_leachate": "Polymineral Leachate",
    "material.gtceu.iron_mineral_solution": "Iron Mineral Solution",
    "__MISC__.header": "=========",
    "__MISC__.flufff": "> Misc. <",
    "__MISC__.footer": "=========",
    "material.gtceu.advanced_soldering_alloy": "Advanced Soldering Alloy",
    "material.gtceu.living_solder_base": "Living Solder Base",
    "material.gtceu.living_soldering_alloy": "Living Solder",
    "material.gtceu.universal_soldering_alloy": "Universal Solder",
    "item.gtceu.mythril_ingot": "§bMythril§r",
    "block.gtceu.shock_proof_cutting_casing": "Shock Proof Casing",
    "curios.identifier.gtceu_magnet": "Magnet",
    "item.gtceu.wetware_processor_mainframe.tooltip.0": "§7No Mouth, and Must Scream",
    "material.gtceu.rhodium_plated_palladium": "Rhodium Plated Lumium-Palladium",
    "material.gtceu.saline_antiseptic": "Saline Antiseptic",
    "material.gtceu.rotten_meat": "Tainted Meat",
    "material.gtceu.rotten_sludge": "Rotten Sludge",
    "material.gtceu.radiant_blend": "Radiant Blend",
    "material.gtceu.lithium_niobate": "Lithium Niobate",
    "material.gtceu.dielectric_mirror_solution": "Dielectric Mirror Solution",
    "material.gtceu.lead_chloride": "Lead Chloride",
    "material.gtceu.germanium_disulfide": "Germanium Disulfide",
    "material.gtceu.manganese_ii_chloride": "Manganese II Chloride",
    "material.gtceu.iron_ii_fluoride": "Iron II Fluoride",
    "material.gtceu.samarium_iodide": "Samarium Iodide",
    "material.gtceu.potassium_nonahydridorhenate": "Potassium Nonahydridorhenate",
    "material.gtceu.silicone_lubricant": "Silicone Lubricant",
    "material.gtceu.ultra_pure_water": "Ultra-Purified Water",
    "material.gtceu.neoprene": "Neoprene",
    "material.gtceu.nitrile_rubber": "Nitrile Butadiene Rubber",
    "material.gtceu.hydrogenated_nitrile_rubber": "Hydrogenated Nitrile Butadiene Rubber",
    "__HM_MISC__.header": "============",
    "__HM_MISC__.flufff": "> HM Misc. <",
    "__HM_MISC__.footer": "============",
    "material.gtceu.beryllium_oxide": "Beryllium Oxide",
    "__ORE_VEINS__.header": "=============",
    "__ORE_VEINS__.flufff": "> Ore Veins <",
    "__ORE_VEINS__.footer": "=============",
    "tagprefix.moon": "Moon %s Ore",
    "tagprefix.mars": "Mars %s Ore",
    "tagprefix.mercury": "Mercury %s Ore",
    "tagprefix.venus": "Venus %s Ore",
    "tagprefix.glacio": "Glacio %s Ore",
    "gtceu.jei.ore_vein.overworld/uraninite": "Uraninite Vein",
    "gtceu.jei.ore_vein.overworld/azurite": "Azurite Vein",
    "gtceu.jei.ore_vein.overworld/banded_iron_spherical": "Banded Iron Vein (Spherical)",
    "gtceu.jei.ore_vein.overworld/wolframite": "Wolframite Vein",
    "gtceu.jei.ore_vein.overworld/lithotungsten": "Litho-tungsten Vein",
    "gtceu.jei.ore_vein.overworld/green_beryl": "Green Beryl Vein",
    "gtceu.jei.ore_vein.overworld/triphyllite": "Triphyllite Vein",
    "gtceu.jei.ore_vein.overworld/sulfur": "Mixed Sulfur Vein",
    "gtceu.jei.ore_vein.overworld/certus_quartz": "Certic Diamond Vein",
    "gtceu.jei.ore_vein.overworld/arseno_thallide": "Arseno-Thallide Vein",
    "gtceu.jei.ore_vein.overworld/gem_quartz": "Gem-Quality Quartz Vein",
    "gtceu.jei.ore_vein.overworld/garnet": "Mixed Garnet Vein",
    "gtceu.jei.ore_vein.overworld/mixite": "Mixite Vein",
    "gtceu.jei.ore_vein.overworld/sulfurous_lead": "Sulfurous Lead Vein",
    "gtceu.jei.ore_vein.overworld/poor_pgm": "Poor Platinum-Group Metal Vein",
    "gtceu.jei.ore_vein.nether/nickel_sulfur": "Sulfurous Nickel Vein (Nether)",
    "gtceu.jei.ore_vein.nether/leaded_sulfur": "Sulfurous Lead Vein (Nether)",
    "gtceu.jei.ore_vein.nether/red_beryl": "Red Beryl Vein (Nether)",
    "gtceu.jei.ore_vein.nether/aragonite": "Aragonite Vein (Nether)",
    "gtceu.jei.ore_vein.nether/chromium": "Chromium Vein (Nether)",
    "gtceu.jei.ore_vein.nether/selenium": "Selenium Vein (Nether)",
    "gtceu.jei.ore_vein.nether/mixed_molybdenum": "Mixed Molybdenum Vein (Nether)",
    "gtceu.jei.ore_vein.nether/red_garnet": "Red Garnet Vein (Nether)",
    "gtceu.jei.ore_vein.nether/spinel": "Spinel Vein (Nether)",
    "gtceu.jei.ore_vein.end/rutile": "Rutile Vein (End)",
    "gtceu.jei.ore_vein.end/purple_beryl": "Purple Beryl Vein (End)",
    "gtceu.jei.ore_vein.end/plutonium": "Plutonium Vein (End)",
    "gtceu.jei.ore_vein.end/anhydrous_phosphates": "Anhydrous Phosphates Vein (End)",
    "gtceu.jei.ore_vein.end/tantalite": "Tantalite Vein (End)",
    "gtceu.jei.ore_vein.end/thallium": "Thallium Vein (End)",
    "gtceu.jei.ore_vein.end/mixed_nickel": "Mixed Nickel Vein (End)",
    "gtceu.jei.ore_vein.end/heavy_mineral_sand": "Heavy Mineral Sand Vein (End)",
    "gtceu.jei.ore_vein.end/yellow_garnet": "Yellow Garnet Vein (End)",
    "gtceu.jei.ore_vein.end/manganite": "Manganite Vein (End)",
    "gtceu.jei.ore_vein.moon/diamond": "Diamond Vein (Moon)",
    "gtceu.jei.ore_vein.moon/gold": "Gold Vein (Moon)",
    "gtceu.jei.ore_vein.moon/olivine": "Olivine Vein (Moon)",
    "gtceu.jei.ore_vein.moon/manganese": "Manganese Vein (Moon)",
    "gtceu.jei.ore_vein.moon/quartz": "Quartz Vein (Moon)",
    "gtceu.jei.ore_vein.moon/nickel": "Nickel Vein (Moon)",
    "gtceu.jei.ore_vein.moon/fluorite": "Fluorite Vein (Moon)",
    "gtceu.jei.ore_vein.moon/ilmenite": "Ilmenite Vein (Moon)",
    "gtceu.jei.ore_vein.moon/strontium_salt": "Strontium Salt Vein (Moon)",
    "gtceu.jei.ore_vein.moon/fluoric_tungsten": "Fluoric Tungsten Vein (Moon)",
    "gtceu.jei.ore_vein.moon/boron": "Boron Vein (Moon)",
    "gtceu.jei.ore_vein.moon/alternate_pg": "Alternate Platinum Group Vein (Moon)",
    "gtceu.jei.ore_vein.moon/fluorinated_aluminium": "Fluorinated Aluminium Vein (Moon)",
    "gtceu.jei.ore_vein.moon/scandium": "Scandium Vein (Moon)",
    "gtceu.jei.ore_vein.mars/powellite": "Powellite Vein (Mars)",
    "gtceu.jei.ore_vein.mars/copper": "Copper Vein (Mars)",
    "gtceu.jei.ore_vein.mars/zinc": "Zinc Vein (Mars)",
    "gtceu.jei.ore_vein.mars/emerald": "Emerald Vein (Mars)",
    "gtceu.jei.ore_vein.mars/basaltic_mineral_sands": "Ferric Sands Vein (Mars)",
    "gtceu.jei.ore_vein.mars/coltan": "Coltan Vein (Mars)",
    "gtceu.jei.ore_vein.mars/arsenopyrite": "Arsenopyrite Vein (Mars)",
    "gtceu.jei.ore_vein.mars/carnotite": "Carnotite Vein (Mars)",
    "gtceu.jei.ore_vein.mars/borax": "Borax Vein (Mars)",
    "gtceu.jei.ore_vein.mars/blue_beryl": "Blue Beryl Vein (Mars)",
    "gtceu.jei.ore_vein.mars/fluorine": "Fluorine Vein (Mars)",
    "gtceu.jei.ore_vein.mars/indite": "Indite Vein (Mars)",
    "gtceu.jei.ore_vein.mars/iron_vanadate": "Iron Vanadate Vein (Mars)",
    "gtceu.jei.ore_vein.mars/stibnite": "Stibnite Vein (Mars)",
    "gtceu.jei.ore_vein.mars/cupric_telluride": "Cupric Telluride Vein (Mars)",
    "gtceu.jei.ore_vein.mars/manganite_geode": "Manganite Geode (Mars)",
    "gtceu.jei.ore_vein.venus/tungstotitanite": "Tungstotitanite Vein (Venus)",
    "gtceu.jei.ore_vein.venus/graphite": "Graphite Vein (Venus)",
    "gtceu.jei.ore_vein.venus/rare_earth_phosphate": "Rare Earth Phosphate Vein (Venus)",
    "gtceu.jei.ore_vein.venus/cuprorhodsite": "Cuprorhodsite Vein (Venus)",
    "gtceu.jei.ore_vein.venus/phyllosilicate": "Phyllosilicate Vein (Venus)",
    "gtceu.jei.ore_vein.venus/dilithium": "Dilithium Salts Vein (Venus)",
    "gtceu.jei.ore_vein.venus/gallite": "Gallite Vein (Venus)",
    "gtceu.jei.ore_vein.venus/rare_tungsten": "Rare Tungsten Vein (Venus)",
    "gtceu.jei.ore_vein.venus/calcium_complex": "Complex Calcium Vein (Venus)",
    "gtceu.jei.ore_vein.venus/manganated_boron": "Magnanated Boron Vein (Venus)",
    "gtceu.jei.ore_vein.venus/fluorinated_molybdenum": "Fluorinated Molybdenum Vein (Venus)",
    "gtceu.jei.ore_vein.venus/titanium_geode": "Titanium Geode (Venus)",
    "gtceu.jei.ore_vein.venus/iodine": "Iodine Vein (Venus)",
    "gtceu.jei.ore_vein.venus/opal_geode": "Opal Geode (Venus)",
    "gtceu.jei.ore_vein.venus/mixed_garnet": "Mixed Garnet Vein (Venus)",
    "gtceu.jei.ore_vein.mercury/copper-silver": "Copper-Silver Vein (Mercury)",
    "gtceu.jei.ore_vein.mercury/mercury": "Mercury Vein (Mercury)",
    "gtceu.jei.ore_vein.mercury/wolframite": "Wolframite Vein (Mercury)",
    "gtceu.jei.ore_vein.mercury/mineral_sands": "Mixed Sands Vein (Mercury)",
    "gtceu.jei.ore_vein.mercury/platinum_group": "Platinum Group Vein (Mercury)",
    "gtceu.jei.ore_vein.mercury/thorium": "Thorium Vein (Mercury)",
    "gtceu.jei.ore_vein.mercury/vanadium_ree": "Vanadium - Rare Earth Vein (Mercury)",
    "gtceu.jei.ore_vein.mercury/vanadium": "Vanadium Vein (Mercury)",
    "gtceu.jei.ore_vein.mercury/rhenium": "Rhenium Vein (Mercury)",
    "gtceu.jei.ore_vein.mercury/labyrinthite": "Labyrinthite Vein (Mercury)",
    "gtceu.jei.ore_vein.mercury/germanium": "Germanium Vein (Mercury)",
    "gtceu.jei.ore_vein.glacio/oilsands": "Oilsands Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/energetic": "Energetic Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/bentonite_clay": "Bentonite Clay Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/gypsum": "Gypsum Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/arsenic-antimony": "Arsenic-Antimony Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/nickel-platinum": "Nickel-Platinum Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/coal": "Coal Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/silicate-corundum": "Silicate-Corundum Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/sodalite": "Sodalite Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/osmiridium": "Osmiridium Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/stolzite": "Stolzite Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/naquadah": "Naquadah Vein (Glacio)",
    "gtceu.jei.ore_vein.end/magnesite": "Magnesite Vein (End)",
    "gtceu.jei.ore_vein.glacio/yttrium_scandium": "Yttrium-Scandium Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/uranium_ree": "Uranium - Rare Earth Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/condensed_purple": "Condensed Purple Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/condensed_green": "Condensed Green Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/condensed_teal": "Condensed Teal Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/dilithium": "Dilithium Vein (Glacio)",
    "gtceu.jei.ore_vein.glacio/calcofluorine": "Calco-Fluorine Vein (Glacio)",
    "__UNUSED__.header": "==========",
    "__UNUSED__.flufff": "> Unused <",
    "__UNUSED__.footer": "==========",
    "material.gtceu.wollastonite": "Wollastonite",
    "material.gtceu.sodium_metavanadate": "Sodium Metavanadate",
    "material.gtceu.ammonium_metavanadate": "Ammonium Metavanadate",
    "material.gtceu.lead_metasilicate": "Lead Metasilicate",
    "__COMPAT__.header": "=================",
    "__COMPAT__.flufff": "> Create Estrogen Compat <",
    "__COMPAT__.footer": "=================",
    "material.gtceu.cholestrol": "Cholestrol",
    "material.gtceu.testosterone": "Testosterone",
    "material.gtceu.pregnenolone": "Pregnenolone",
    "material.gtceu.androstenedione": "Androstenedione",
    "__PEEK__.header": "==========",
    "__PEEK__.flufff": "> PEEK <",
    "__PEEK__.footer": "==========",
    "material.gtceu.nitrotoluene": "Nitrotoluene",
    "material.gtceu.analine": "Analine",
    "material.gtceu.nitrous_acid": "Nitrous Acid",
    "material.gtceu.fluoroboric_acid": "Fluoroboric Acid",
    "material.gtceu.boron_trifluoride": "Boron Trifluoride",
    "material.gtceu.p-toluidine": "p-Toluidine",
    "material.gtceu.4-fluorotoluene": "4-Fluorotoluene",
    "material.gtceu.4-fluorotrichlorotoluene": "4-Fluorotrichlorotoluene",
    "material.gtceu.4-fluorobenzoyl_chloride": "4-Fluorobenzoyl Chloride",
    "material.gtceu.benzenediazonium_chloride": "Benzenediazonium Chloride",
    "material.gtceu.benzenediazonium_fluoroborate": "Benzenediazonium Fluoroborate",
    "material.gtceu.fluorobenzene": "Fluorobenzene",
    "material.gtceu.4-4-difluorobenzophenone": "4-4-Difluorobenzophenone",
    "material.gtceu.hydroquinone": "Hydroquinone",
    "material.gtceu.sodium_fluoride": "Sodium Fluoride",
    "material.gtceu.polyether_ether_ketone": "Polyether Ether Ketone",
    "material.gtceu.fluorotoluene_mixture": "Fluorotoluene Mixture",
    "material.gtceu.activated_fluorotoluene_mixture": "Activated Fluorotoluene Mixture",
    "material.gtceu.fluorobenzene_gas_mixture": "Fluorobenzene Mixture",
    "material.gtceu.sulfolene": "Sulfolene",
    "__PAN__.header": "==========",
    "__PAN__.flufff": "> PPE AND PAN <",
    "__PAN__.footer": "==========",
    "material.gtceu.polypropylene": "Polypropylene",
    "material.gtceu.acrylic_acid": "Acrylic Acid",
    "material.gtceu.acrylonitrile": "Acrylonitrile",
    "material.gtceu.polyacrylonitrile": "Polyacrylonitrile",
    "__NETHLINE__.header": "==================",
    "__NETHLINE__.flufff": "> NETHERITE LINE <",
    "__NETHLINE__.footer": "==================",
    "material.gtceu.ardite_sand": "Ardite Sand",
    "material.gtceu.ardite_salt": "Ardite Salt",
    "material.gtceu.wither_bone": "Wither Bone",
    "material.gtceu.nether_conduit": "Nether Conduit",
    "material.gtceu.ardite_slurry": "Ardite Slurry",
    "material.gtceu.impure_molten_ardite": "Impure Molten Ardite",
    "__RE__.header": "==========",
    "__RE__.flufff": "> RE LINE <",
    "__RE__.footer": "==========",
    "material.gtceu.rare_earth_sulfate_solution": "Rare Earth Sulfate Solution",
    "material.gtceu.dense_rare_earth_carbonate": "Dense Rare Earth Carbonate Precipitate",
    "material.gtceu.heavy_rare_earth_residue": "Heavy Rare Earth Residue",
    "material.gtceu.light_rare_earth_oxide_mix": "Light Rare Earth Oxide Mix",
    "material.gtceu.rare_earth_carbonate": "Rare Earth Carbonate Precipitate",
    "material.gtceu.crude_light_rare_earth_hydroxide_cake": "Crude Light Rare Earth Hydroxide Cake",
    "material.gtceu.heavy_rare_earths_hydroxide_slurry": "Heavy Rare Earth Hydroxide Slurry",
    "material.gtceu.middle_rare_earth_solution": "Middle Rare Earth Solution",
    "material.gtceu.heavy_rare_earths_nitrate_solution": "Heavy Rare Earth Nitrate Solution",
    "material.gtceu.light_rare_earth_nitrate_solution": "Light Rare Earth Nitrate Solution",
    "material.gtceu.rare_earth_chloride_tbp_mix": "Rare Earth Chloride TBP Mixture",
    "material.gtceu.middle_rare_earth_oxalate_slurry": "Middle Rare Earth Oxalate Slurry",
    "material.gtceu.dense_rare_earths_aqueous_phase": "Dense Rare Earth Aqueous Phase",
    "material.gtceu.light_rare_earth_oxalate_slurry": "Light Rare Earth Oxalate Slurry",
    "material.gtceu.leached_rare_earth_solution": "Leached Rare Earth Solution",
    "material.gtceu.heavy_rare_earth_oxalate_slurry": "Heavy Rare Earth Oxalate Slurry",
    "material.gtceu.rare_earth_chloride_solution": "Rare Earth Chloride Solution",
    "material.gtceu.light_rare_earths_organic_phase": "Light Rare Earth Organic Phase",
    "material.gtceu.dense_rare_earth_chloride_solution": "Dense Rare Earth Chloride Solution",
    "material.gtceu.diluted_tributyl_phosphate": "Diluted Tributyl Phosphate",
    "material.gtceu.diluted_oxalic_acid": "Diluted Oxalic Acid",
    "material.gtceu.diluted_nitric_acid": "Diluted Nitric Acid",
    "material.gtceu.lanthanum_oxide": "Lanthanum Oxide",
    "material.gtceu.lutetium_oxide": "Lutetium Oxide",
    "material.gtceu.sodium_peroxide": "Sodium Peroxide",
    "material.gtceu.cerium_oxide": "Cerium Oxide",
    "material.gtceu.praseodymium_oxide": "Praseodymium Oxide",
    "material.gtceu.neodymium_oxide": "Neodymium Oxide",
    "material.gtceu.ferrous_oxide": "Ferrous Oxide",
    "material.gtceu.thulium_oxide": "Thulium Oxide",
    "material.gtceu.dysprosium_oxide": "Dysprosium Oxide",
    "material.gtceu.samarium_oxide": "Samarium Oxide",
    "material.gtceu.ytterbium_oxide": "Ytterbium Oxide",
    "material.gtceu.gadolinium_oxide": "Gadolinium Oxide",
    "material.gtceu.lithium_oxide": "Lithium Oxide",
    "material.gtceu.holmium_oxide": "Holmium Oxide",
    "material.gtceu.terbium_oxide": "Terbium Oxide",
    "material.gtceu.europium_oxide": "Europium Oxide",
    "material.gtceu.europium_ii_oxide": "Europium II Oxide",
    "material.gtceu.lutetium_fluoride": "Lutetium Fluoride",
    "material.gtceu.cuprous_oxide": "Cuprous Oxide",
    "material.gtceu.cerium_dioxide": "Cerium Dioxide",
    "material.gtceu.holmium_fluoride": "Holmium Fluoride",
    "material.gtceu.lanthanum_fluoride": "Lanthanum Fluoride",
    "material.gtceu.irradiated_neodymium_oxide": "Irradiated Neodymium Oxide",
    "material.gtceu.irradiated_neodymium_chloride": "Irradiated Neodymium Chloride",
    "material.gtceu.promethium_chloride": "Promethium Chloride",
    "material.gtceu.fertile_neodymium_chloride": "Fertile Neodymium Chloride",
    "material.gtceu.depleted_neodymium_chloride": "Depleted Neodymium Chloride",
    "material.gtceu.promethium_oxide": "Promethium Oxide",
    "__BROMINE__.header": "================",
    "__BROMINE__.flufff": "> BROMINE LINE <",
    "__BROMINE__.footer": "================",
    "material.gtceu.brine": "Brine",
    "material.gtceu.hot_brine": "Hot Brine",
    "material.gtceu.hot_chlorinated_brine": "Hot Chlorinated Brine",
    "material.gtceu.chlorinated_brine_waste": "Chlorinated Brine Waste",
    "material.gtceu.impure_bromine": "Impure Bromine"
}
