{
  "block.monilabs.advanced_microverse_projector": "Advanced Microverse Projector",
  "block.monilabs.basic_microverse_projector": "Basic Microverse Projector",
  "block.monilabs.bioalloy_casing": "Bioalloy Casing",
  "block.monilabs.bioalloy_fusion_casing": "Bioalloy Fusion Casing",
  "block.monilabs.chroma_sensor_hatch": "Chroma Sensor Hatch",
  "block.monilabs.chromodynamic_conduction_casing": "Chromodynamic Conduction Casing",
  "block.monilabs.creative_data_multi": "Omniscience Research Beacon",
  "block.monilabs.creative_energy_multi": "Transdimensional Energy Singularity",
  "block.monilabs.cryolobus_casing": "Cryolobus Casing",
  "block.monilabs.dimensional_stabilization_netherite_casing": "Dimensional Stabilization Netherite Casing",
  "block.monilabs.elite_microverse_projector": "Elite Microverse Projector",
  "block.monilabs.hyperbolic_microverse_projector": "Hyperbolic Microverse Projector",
  "block.monilabs.knowledge_transmission_array": "Knowledge Transmission Array",
  "block.monilabs.max_1024a_laser_source_hatch": "§c§lMAX§r 1,024§eA§r Laser Source Hatch",
  "block.monilabs.max_1024a_laser_target_hatch": "§c§lMAX§r 1,024§eA§r Laser Target Hatch",
  "block.monilabs.max_256a_laser_source_hatch": "§c§lMAX§r 256§eA§r Laser Source Hatch",
  "block.monilabs.max_256a_laser_target_hatch": "§c§lMAX§r 256§eA§r Laser Target Hatch",
  "block.monilabs.max_4096a_laser_source_hatch": "§c§lMAX§r 4,096§eA§r Laser Source Hatch",
  "block.monilabs.max_4096a_laser_target_hatch": "§c§lMAX§r 4,096§eA§r Laser Target Hatch",
  "block.monilabs.microverse_casing": "Microverse Casing",
  "block.monilabs.microverse_stability_sensor_hatch": "Microverse Stability Sensor Hatch",
  "block.monilabs.prism_glass": "P.R.I.S.M Glass",
  "block.monilabs.prismatic_crucible": "Prismatic Crucible",
  "block.monilabs.prismatic_focus": "Prismatic Focus",
  "block.monilabs.sculk_vat": "Sculk Vat",
  "block.monilabs.sculk_xp_draining_hatch": "Sculk XP Draining Hatch",
  "block.monilabs.sculk_xp_sensor_hatch": "Sculk XP Sensor Hatch",
  "config.jade.plugin_monilabs.color_info": "Prismatic Crucible Color Info",
  "config.jade.plugin_monilabs.microverse_info": "Microverse Projector Info",
  "config.jade.plugin_monilabs.sculk_vat_xp_info": "Sculk Vat XP Buffer Info",
  "config.monilabs.option.antimatterRandomMaxExclusive": "antimatterRandomMaxExclusive",
  "config.monilabs.option.antimatterRandomMinInclusive": "antimatterRandomMinInclusive",
  "config.monilabs.option.microminerReturnedOnZeroIntegrity": "microminerReturnedOnZeroIntegrity",
  "config.monilabs.option.omnicSynthesizerExponent": "omnicSynthesizerExponent",
  "config.monilabs.option.sculkVatEfficiencyMultiplier": "sculkVatEfficiencyMultiplier",
  "config.monilabs.option.sculkVatExperienceFluidID": "sculkVatExperienceFluidID",
  "config.monilabs.option.values": "values",
  "emi_info.creative_data_multi.0": "Imbues your factory with",
  "emi_info.creative_data_multi.1": "the Wisdom of the Universe",
  "emi_info.creative_data_multi.2": "(All GT Research)",
  "emi_info.creative_energy_multi.0": "Imbues your factory with",
  "emi_info.creative_energy_multi.1": "Infinite Power",
  "emi_info.monilabs.cannot_parallel": "Cannot parallel",
  "emi_info.monilabs.integrity_drained": "Integrity drained: %.2f",
  "emi_info.monilabs.integrity_healed": "Integrity healed: %.2f",
  "emi_info.monilabs.new_microverse": "New type: %s",
  "emi_info.monilabs.projector_info": "Projector tier: %d",
  "emi_info.monilabs.required_microverse": "Required type: %s",
  "gtceu.antimatter_manipulator": "Antimatter Manipulation",
  "gtceu.chromatic_processing": "Chromatic Processing",
  "gtceu.chromatic_transcendence": "Chromatic Transcendence",
  "gtceu.creative_data_multi": "Omniscience Research Beacon",
  "gtceu.creative_energy_multi": "Transdimensional Energy Singularity",
  "gtceu.microverse": "Microverse Mission",
  "gtceu.placeholder_info.microverseStability.0": "Returns the stability of the microverse.",
  "gtceu.placeholder_info.microverseStability.1": "Note that not having a microverse projected may result in nonsense values of integrity.",
  "gtceu.placeholder_info.microverseStability.2": "Usage:",
  "gtceu.placeholder_info.microverseStability.3": "  {microverseStability} -> Microverse integrity: (integrity, in percent)",
  "gtceu.placeholder_info.microverseType.0": "Returns the type of microverse.",
  "gtceu.placeholder_info.microverseType.1": "Usage:",
  "gtceu.placeholder_info.microverseType.2": "  {microverseType} -> Microverse type: (insert type here)",
  "gtceu.placeholder_info.prismacColor.0": "Returns the current color of the Prismatic Crucible.",
  "gtceu.placeholder_info.prismacColor.1": "Usage:",
  "gtceu.placeholder_info.prismacColor.2": "  {prismacColor} -> Current color: (insert color here)",
  "gtceu.placeholder_info.sculkVatXPBuffer.0": "Returns the current xp buffer of the sculk vat.",
  "gtceu.placeholder_info.sculkVatXPBuffer.1": "Usage:",
  "gtceu.placeholder_info.sculkVatXPBuffer.2": "  {sculkVatXPBuffer} -> XP Stored: (value in millibuckets)",
  "itemGroup.monilabs.creative_tab": "Moni Labs (Coremod)",
  "material.monilabs.crystal_matrix": "Crystal Matrix",
  "material.monilabs.eltz": "Eltz",
  "material.monilabs.sculk_bioalloy": "Sculk Bioalloy",
  "microverse.monilabs.current_microverse": "Microverse type: %s",
  "microverse.monilabs.integrity": "Microverse integrity: %.2f%%",
  "microverse.monilabs.type.corrupted": "Corrupted",
  "microverse.monilabs.type.hostile": "Hostile",
  "microverse.monilabs.type.none": "None",
  "microverse.monilabs.type.normal": "Normal",
  "microverse.monilabs.type.shattered": "Shattered",
  "monilabs.commands.helpexpert": "Expert Mode - A modifier for hard, enables some of the more extreme GTm settings among other things",
  "monilabs.commands.helphard": "Hard Mode - Adds more lines and progression, removes HNN and Monicoin spending",
  "monilabs.commands.helpnormal": "Normal Mode - The Default mode",
  "monilabs.menu.SaveTmpModeFileAction.description": "Saves the letter that packmodeswitcher reads",
  "monilabs.menu.SaveTmpModeFileAction.displayname": "Save pack mode something something",
  "monilabs.menu.SaveTmpModeFileAction.valuename": "(N/H/E) Letter",
  "monilabs.menu.packmodeswitcher.description": "Copies the required files for the pack mode needed",
  "monilabs.menu.packmodeswitcher.displayname": "Switch Pack Mode",
  "monilabs.multiblock.duplicate.0": "This multiblock is a duplicate",
  "monilabs.multiblock.duplicate.1": "Only one can exist",
  "monilabs.omnic.current_diversity_points": "Current omnium progress: %s",
  "monilabs.prismatic.color_name.azure": "§9Azure§r",
  "monilabs.prismatic.color_name.blue": "§1Blue§r",
  "monilabs.prismatic.color_name.cyan": "§bCyan§r",
  "monilabs.prismatic.color_name.green": "§2Green§r",
  "monilabs.prismatic.color_name.indigo": "§5Indigo§r",
  "monilabs.prismatic.color_name.lime": "§aLime§r",
  "monilabs.prismatic.color_name.magenta": "§dMagenta§r",
  "monilabs.prismatic.color_name.orange": "§6Orange§r",
  "monilabs.prismatic.color_name.pink": "§cPink§r",
  "monilabs.prismatic.color_name.red": "§4Red§r",
  "monilabs.prismatic.color_name.teal": "§3Teal§r",
  "monilabs.prismatic.color_name.yellow": "§eYellow§r",
  "monilabs.prismatic.current_color": "Current color: %s",
  "monilabs.recipe.accepted_colors": "Accepted Initial Colors: ",
  "monilabs.recipe.antimatter_random_range": "Input and outputs\nvary by %sx-%sx",
  "monilabs.recipe.any_input_color": "ANY",
  "monilabs.recipe.basic_input": "Primary | Secondary",
  "monilabs.recipe.color_list_random_start": "Possible Resulting Colors: \n",
  "monilabs.recipe.color_list_random_start_relative": "Possible Color Increments: \n",
  "monilabs.recipe.color_list_separator": ", ",
  "monilabs.recipe.fully_random_color": "Resulting Color State: \n§5R§dA§4N§cD§eO§aM §bC§3O§7L§1O§5R§r!",
  "monilabs.recipe.input_color_not": "NOT %s",
  "monilabs.recipe.mistake_input_colors": "You made a mistake defining this recipe's input colors.",
  "monilabs.recipe.mistake_output_colors": "You made a mistake defining this recipe's output colors.",
  "monilabs.recipe.primary_input": "Primary",
  "monilabs.recipe.required_color": "Required Initial Color:\n%s",
  "monilabs.recipe.result_color": "Resulting Color: \n%s",
  "monilabs.recipe.result_color_relative": "Resulting Color Increment: \n%s",
  "monilabs.recipe.secondary_input": "Secondary",
  "monilabs.recipe.tertiary_input": "Tertiary",
  "monilabs.tooltip.chroma_sensor_hatch.0": "Outputs color state of Prismatic Crucible",
  "monilabs.tooltip.chroma_sensor_hatch.1": "as a redstone signal. 0 for unformed,",
  "monilabs.tooltip.chroma_sensor_hatch.2": "1-12 for each color the PrismaC can be in.",
  "monilabs.tooltip.prismatic.0": "Use the power of %s to transform items!",
  "monilabs.tooltip.prismatic.1": "Recipes MUST be input in the correct color state!",
  "monilabs.tooltip.prismatic.2": "They can even change the crucible's color randomly!",
  "monilabs.tooltip.prismatic.rainbow": "the rainbow",
  "monilabs.tooltip.prismatic_core": "The heart of the Prismatic Crucible!",
  "sculk_vat.monilabs.current_xp_buffer": "XP Stored: %d/%d",
  "tooltip.monilabs.advanced_microverse_projector.description": "§7An advanced machine capable of projecting microverses for complex missions into the deepest parts of space.",
  "tooltip.monilabs.basic_microverse_projector.description": "§7A machine capable of projecting microverses for basic miner missions.",
  "tooltip.monilabs.elite_microverse_projector.description": "§7An elite machine capable of projecting special microverses for exotic missions on a microversal scale.",
  "tooltip.monilabs.hyperbolic_microverse_projector.description.0": "§7An epic machine capable of projecting microverses for hundreds of missions at once.",
  "tooltip.monilabs.hyperbolic_microverse_projector.description.1": "Can perform all Microverse Missions.",
  "tooltip.monilabs.microverse_stability_hatch.0": "Outputs microverse stability",
  "tooltip.monilabs.microverse_stability_hatch.1": "as a redstone signal.",
  "tooltip.monilabs.xp_draining_hatch.0": "Drains all XP to the Sculk Vat's internal",
  "tooltip.monilabs.xp_draining_hatch.1": "buffer for its processing.",
  "tooltip.monilabs.xp_draining_hatch.2": "Buffer continuously decays slightly.",
  "tooltip.monilabs.xp_sensor_hatch.0": "Outputs xp buffer status of sculk vat",
  "tooltip.monilabs.xp_sensor_hatch.1": "as a redstone signal."
}
