#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 02 13:58:14 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=photon_v1.2a.zip
enableShaders=true
