#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 01 18:50:05 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
