#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 24 21:11:51 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
