#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 26 15:35:03 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
