#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 23 20:47:40 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=photon_v1.2a.zip
enableShaders=true
