#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 27 15:27:15 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
