#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 18 14:46:04 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
