#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 21 10:42:27 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
