#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 29 20:10:56 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
