#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 03 15:51:43 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
