#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 30 19:35:31 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
