#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 03 19:31:51 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=photon_v1.2a.zip
enableShaders=true
