#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 09 14:04:07 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
