#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 28 14:05:13 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
