{
  "block.sophisticatedstorage.iron_barrel": "%s%sBronze Barrel",
  "block.sophisticatedstorage.gold_barrel": "%s%sSteel Barrel",
  "block.sophisticatedstorage.diamond_barrel": "%s%sAluminium Barrel",
  "block.sophisticatedstorage.netherite_barrel": "%s%sStainless Steel Barrel",

  "block.sophisticatedstorage.iron_chest": "%s%sBronze Chest",
  "block.sophisticatedstorage.gold_chest": "%s%sSteel Chest",
  "block.sophisticatedstorage.diamond_chest": "%s%sAluminium Chest",
  "block.sophisticatedstorage.netherite_chest": "%s%sStainless Steel Chest",

  "item.sophisticatedstorage.iron_shulker_box": "Bronze Shulker Box",
  "block.sophisticatedstorage.iron_shulker_box": "Bronze Shulker Box",
  "item.sophisticatedstorage.gold_shulker_box": "Steel Shulker Box",
  "block.sophisticatedstorage.gold_shulker_box": "Steel Shulker Box",
  "item.sophisticatedstorage.diamond_shulker_box": "Aluminium Shulker Box",
  "block.sophisticatedstorage.diamond_shulker_box": "Aluminium Shulker Box",
  "item.sophisticatedstorage.netherite_shulker_box": "Stainless Steel Shulker Box",
  "block.sophisticatedstorage.netherite_shulker_box": "Stainless Steel Shulker Box",

  "item.sophisticatedstorage.basic_to_iron_tier_upgrade": "Basic to Bronze Tier Upgrade",
  "item.sophisticatedstorage.basic_to_gold_tier_upgrade": "Basic to Steel Tier Upgrade",
  "item.sophisticatedstorage.basic_to_diamond_tier_upgrade": "Basic to Aluminium Tier Upgrade",
  "item.sophisticatedstorage.basic_to_netherite_tier_upgrade": "Basic to Stainless Steel Tier Upgrade",
  "item.sophisticatedstorage.iron_to_gold_tier_upgrade": "Bronze to Steel Tier Upgrade",
  "item.sophisticatedstorage.iron_to_diamond_tier_upgrade": "Bronze to Aluminium Tier Upgrade",
  "item.sophisticatedstorage.iron_to_netherite_tier_upgrade": "Bronze to Stainless Steel Tier Upgrade",
  "item.sophisticatedstorage.gold_to_diamond_tier_upgrade": "Steel to Aluminium Tier Upgrade",
  "item.sophisticatedstorage.gold_to_netherite_tier_upgrade": "Steel to Stainless Steel Tier Upgrade",
  "item.sophisticatedstorage.diamond_to_netherite_tier_upgrade": "Aluminium to Stainless Steel Tier Upgrade"
}