#Systeams Config
#---------------

#The multiplier on the steam dynamo's RF/t
#Range: 10 ~ 32000
steam_dynamo_base_power = 160

["Steam Values"]
	#The number of mb of steam produced per RF of energy usually produced by the same fuel in a dynamo
	#Note that this does not affect the steam dynamo's rates. That needs to be adjusted with a datapack
	#Range: 0.05 ~ 100.0
	stirling = 2.0
	#Range: 0.05 ~ 100.0
	magmatic = 2.0
	#Range: 0.05 ~ 100.0
	compression = 2.0
	#Range: 0.05 ~ 100.0
	numismatic = 2.0
	#Range: 0.05 ~ 100.0
	lapidary = 2.0
	#Range: 0.05 ~ 100.0
	disenchantment = 2.0
	#Range: 0.05 ~ 100.0
	gourmand = 2.0
	#Range: 0.05 ~ 100.0
	pneumatic = 2.0
	#Range: 0.05 ~ 100.0
	frost = 2.0

["Boiler Speed Multipliers"]
	#The speed multiplier on each boiler's mB/t
	#Range: 0.05 ~ 20.0
	stirling = 4.0
	#Range: 0.05 ~ 20.0
	magmatic = 4.0
	#Range: 0.05 ~ 20.0
	compression = 4.0
	#Range: 0.05 ~ 20.0
	numismatic = 4.0
	#Range: 0.05 ~ 20.0
	lapidary = 4.0
	#Range: 0.05 ~ 20.0
	disenchantment = 4.0
	#Range: 0.05 ~ 20.0
	gourmand = 4.0
	#Range: 0.05 ~ 20.0
	pneumatic = 4.0
	#Range: 0.05 ~ 20.0
	frost = 4.0

["Integration settings"]
	#If you can shift right click a Pneumatic Boiler with an Advanced Pneumatic Tube to convert it to a Pneumatic Dynamo
	#This can get annoying when trying to place Advanced Pneumatic Tubes next to boilers
	pneumatic_boiler_conversion_to_dynamo = true

