{
  "item.kubejs.smore_1": "S'more S'mingot",
  "item.kubejs.smore_2": "MoreS'more DoubleS'mingot",
  "item.kubejs.smore_4": "FourS'more QuadS'mingot",
  "item.kubejs.smore_6": "EightS'more OctoS'mingot",
  "item.kubejs.smore_16": "SixteenS'more HexadecaS'mingot",
  "item.kubejs.smore_32": "Half-stack-o'-S'more TriacontadyoS'mingot",
  "item.kubejs.smore_64": "Stack-o'-S'more HexecontatessaraS'mingot",

  "item.kubejs.microminer_t1": "§eSteel Plated Micro Miner [Tier One]",
  "item.kubejs.microminer_t1.desc": "§7§oHarvests Titanium and other light metals from asteroids in the microverse.",
  "item.kubejs.microminer_t2": "§eTitanium Plated Micro Miner [Tier Two]",
  "item.kubejs.microminer_t2.desc": "§7§oHarvests Tungsten and other heavy metals from asteroids in the microverse.",
  "item.kubejs.microminer_t2half": "§eDark Steel Plated Micro Mob Slayer [Tier Two and a Half]",
  "item.kubejs.microminer_t2half.desc": "§7§oKills mobs in safer microverses and collects their skeletons and parts",
  "item.kubejs.microminer_t3": "§eTungsten Carbide Plated Micro Miner [Tier Three]",
  "item.kubejs.microminer_t3.desc": "§7§oHarvests ultra hot metals and gems from Nether microverses.",
  "item.kubejs.microminer_t4": "§eSignalum Plated Micro Miner [Tier Four]",
  "item.kubejs.microminer_t4.desc": "§7§oHarvests ultra cold materials from the deepest parts of empty space.",
  "item.kubejs.microminer_t4half": "§eLumium Plated Micro Mob Slayer [Tier Four and a Half]",
  "item.kubejs.microminer_t4half.desc": "§7§oKills mobs in dangerous microverses and collects their highly prized skeletons and parts",
  "item.kubejs.microminer_t5": "§bIridium Plated Micro Miner [Tier Five]",
  "item.kubejs.microminer_t5.desc": "§7§oHarvests strange materials from End microverses.",
  "item.kubejs.microminer_t6": "§bEnderium Plated Micro Miner [Tier Six]",
  "item.kubejs.microminer_t6.desc": "§7§oHarvests extremely rare materials from every concievable reality.",
  "item.kubejs.microminer_t7": "§bCryolobus Plated Micro Warden Hunter [Tier Seven]",
  "item.kubejs.microminer_t7.desc": "§7§oHunts Wardens from the microverse and returns with parts from their carapaces.",
  "item.kubejs.microminer_t8": "§dCrystal Matrix Plated Micro Leviathan Slayer [Tier Eight]",
  "item.kubejs.microminer_t8.desc": "§7§oHunts inconcievable monstrosities from beyond the End and returns with bizzare trinkets.",
  "item.kubejs.microminer_t8half": "§dTrinium Plated Micro Excavator [Tier Eight and a Half]",
  "item.kubejs.microminer_t8half.desc": "§7§oHarvests exclusive Gems and Metals from unexplored corners, from beyond the microverse",
  "item.kubejs.microminer_t9": "§dEternium Plated Micro Sun Eater [Tier Nine]",
  "item.kubejs.microminer_t9.desc": "§7§oCollapses microverse stars and harvests their delicious neutronium cores.",
  "item.kubejs.microminer_t10": "§dNeutronium Plated Micro Universe Harvester [Tier Ten]",
  "item.kubejs.microminer_t10.desc": "§7§oCollapses an entire microverse and harvests it whole. Try to aim for uninhabited ones.",
  "item.kubejs.microminer_t11": "§dOmnic Matrix Micro Universal Scavenger [Tier Eleven]",
  "item.kubejs.microminer_t11.desc": "§7§oScavenges through the necrosed ruins of corrupted microverses to retreive alien materials.",
  "item.kubejs.microminer_t12": "§dInfinity Plated Micro Extradimensional Phase Shifter [Tier Twelve]",
  "item.kubejs.microminer_t12.desc": "§7§oAlters the laws of physics on a microversal scale, thus allowing the production of previously impossible materials.",

  "item.kubejs.stabilized_microminer_t1": "§dStabilized Steel Plated Micro Miner [Tier One]",
  "item.kubejs.stabilized_microminer_t2": "§dStabilized Titanium Plated Micro Miner [Tier Two]",
  "item.kubejs.stabilized_microminer_t2half": "§dStabilized Dark Steel Plated Micro Mob Slayer [Tier Two and a Half]",
  "item.kubejs.stabilized_microminer_t3": "§dStabilized Tungsten Carbide Plated Micro Miner [Tier Three]",
  "item.kubejs.stabilized_microminer_t4": "§dStabilized Signalum Plated Micro Miner [Tier Four]",
  "item.kubejs.stabilized_microminer_t4half": "§dStabilized Lumium Plated Micro Mob Slayer [Tier Four and Half]",
  "item.kubejs.stabilized_microminer_t5": "§dStabilized Iridium Plated Micro Miner [Tier Five]",
  "item.kubejs.stabilized_microminer_t6": "§dStabilized Enderium Plated Micro Miner [Tier Six]",
  "item.kubejs.stabilized_microminer_t7": "§dStabilized Cryolobus Plated Micro Dragon Hunter [Tier Seven]",
  "item.kubejs.stabilized_microminer_t8": "§dStabilized Crystal Matrix Plated Micro Leviathan Slayer [Tier Eight]",
  "item.kubejs.stabilized_microminer_t8half": "§dStabilized Trinium Plated Micro Excavator [Tier Eight and Half]",
  "item.kubejs.stabilized_microminer_t9": "§dStabilized Eternium Plated Micro Sun Eater [Tier Nine]",
  "item.kubejs.stabilized_microminer_t10": "§dStabilized Neutronium Plated Micro Universe Harvester [Tier Ten]",

  "item.kubejs.stabilized_microminer.tooltip.1": "§7§oA stabilized version, injected with a Heart of a Universe.",
  "item.kubejs.stabilized_microminer.tooltip.2": "§7§oLasts indefinitely. Reusable. Totally not overpowered.",
  "item.kubejs.stabilized_microminer.tooltip.3": "§7§oIt looks oddly familiar.",

  "item.kubejs.microminer_t2half_damaged": "§7Damaged Dark Steel Plated Micro Mob Slayer [Tier Two and a Half]",
  "item.kubejs.microminer_t4half_damaged": "§7Damaged Lumium Plated Micro Mob Slayer [Tier Four and Half]",
  "item.kubejs.microminer_t6_damaged": "§7Damaged Enderium Plated Micro Miner [Tier Six]",
  "item.kubejs.microminer_t7_damaged": "§7Damaged Cryolobus Plated Micro Dragon Hunter [Tier Seven]",
  "item.kubejs.microminer_t8_damaged": "§7Damaged Crystal Matrix Plated Micro Leviathan Slayer [Tier Eight]",
  "item.kubejs.microminer_t8half_damaged": "§7Damaged Trinium Plated Micro Excavator [Tier Eight and Half]",

  "item.kubejs.damaged_microminer.tooltip": "§7§oCan be repaired in an assembler.",

  "item.kubejs.pulsating_dust": "Pulsating Dust",
  "item.kubejs.pulsating_mesh": "Pulsating Mesh",
  "item.kubejs.warden_horn": "Warden Tendril",
  "item.kubejs.mesol_core": "Mesol Core",
  "item.kubejs.mesol_energy_core": "Mesol Energy Core",
  "item.kubejs.bathyal_energy_core": "Bathyal Energy Core",
  "item.kubejs.abyssal_energy_core": "Abyssal Energy Core",
  "item.kubejs.hadal_energy_core": "Hadal Energy Core",
  "item.kubejs.reverberation_core": "Reverberation Core",
  "item.kubejs.warden_heart": "Warden Heart",
  "item.kubejs.hadal_shard": "Hadal Shard",

  "item.kubejs.ender_star": "§dEnder Star",
  "item.kubejs.endest_star": "§dEndest Star",
  "item.kubejs.grains_of_innocence": "Grains of Innocence",
  "item.kubejs.radium_salt": "Radon Salt",
  "item.kubejs.moon_dust": "Moon Dust",
  "item.kubejs.mars_dust": "Mars Dust",
  "item.kubejs.venus_dust": "Venus Dust",
  "item.kubejs.mercury_dust": "Mercury Dust",

  "item.kubejs.aerotheum_dust": "§7Aerotheum Dust",
  "item.kubejs.cryotheum_dust": "§bCryotheum Dust",
  "item.kubejs.petrotheum_dust": "§8Petrotheum Dust",
  "item.kubejs.pyrotheum_dust": "§6Pyrotheum Dust",
  "item.kubejs.primal_mana": "Primal Mana Dust",

  "item.kubejs.blitz_rod": "Blitz Mote",
  "item.kubejs.blizz_rod": "Blizz Cube",
  "item.kubejs.basalz_rod": "Basalz Beam",

  "item.kubejs.blitz_dust": "Blitz Powder",
  "item.kubejs.blizz_dust": "Blizz Powder",
  "item.kubejs.basalzdust": "Basalz Powder",

  "item.kubejs.destabilized_clathrate": "Destabilized Clathrate",
  "item.kubejs.energized_clathrate": "Energized Clathrate",
  "item.kubejs.resonant_clathrate": "Resonant Clathrate",

  "item.kubejs.empty_fluxed_jetpack_unit": "Empty Fluxed Jetpack Unit",
  "item.kubejs.empty_soularium_jetpack_unit": "Empty Soularium Jetpack Unit",
  "item.kubejs.flight_control_unit": "Ensouled Flight Control Unit",
  "item.kubejs.glowstone_elevation_unit": "Glowstone Elevation Unit",
  "item.kubejs.cryotheum_coolant_unit": "Cryotheum Coolant Unit",

  "item.kubejs.compressed_octadic_capacitor": "Compressed Octadic Capacitor",
  "item.kubejs.double_compressed_octadic_capacitor": "Double Compressed Octadic Capacitor",

  "item.kubejs.resonating_crystal": "Resonating Redstone Crystal",
  "item.kubejs.ender_shard": "Ender Shard",

  "item.kubejs.nether_star_north": "Nether Star North Tip",
  "item.kubejs.nether_star_south": "Nether Star South Tip",
  "item.kubejs.nether_star_east": "Nether Star East Tip",
  "item.kubejs.nether_star_west": "Nether Star West Tip",
  "item.kubejs.nether_star_center": "Nether Star Center",

  "item.kubejs.guardian_scale": "Guardian Scale",
  "item.kubejs.ender_dragon_scale": "Ender Dragon Scale",
  "item.kubejs.ender_dragon_scale_dust": "Ender Dragon Scale Dust",
  "item.kubejs.wither_bone": "Wither Bone",
  "item.kubejs.the_ultimate_material": "The Ultimate Material",

  "item.kubejs.alien_scrap": "Alien Scrap",
  "item.kubejs.ruined_hull": "Ruined Hull",
  "item.kubejs.ruined_machine_parts": "Ruined Machine Parts",
  "item.kubejs.ruined_capacitor": "Ruined Capacitor",
  "item.kubejs.ruined_sensor": "Ruined Sensor",
  "item.kubejs.ruined_emitter": "Ruined Emitter",
  "item.kubejs.crushed_capacitor": "Crushed Capacitor",
  "item.kubejs.magnetic_capacitor_dust": "Magnetic Capacitor Dust",
  "item.kubejs.crushed_sensor": "Crushed Sensor",
  "item.kubejs.necrosiderite_compound": "Necrosiderite Compound",
  "item.kubejs.necrosiderite_oxide_glass_dust": "Necrosiderite Oxide Glass Dust",

  "item.kubejs.universe_boule": "Universe-doped Monocrystalline Silicon Boule",
  "item.kubejs.universe_wafer": "Universe-doped Wafer",
  "item.kubejs.unactivated_multidimensional_cpu_wafer": "Unactivated Multidimensional CPU Wafer",
  "item.kubejs.multidimensional_cpu_wafer": "Multidimensional CPU Wafer",
  "item.kubejs.multidimensional_cpu_chip": "Multidimensional CPU Chip",
  "item.kubejs.hyperdynamic_ram_wafer": "Hyperdynamic RAM Wafer",
  "item.kubejs.hyperdynamic_ram_chip_base": "Hyperdynamic RAM Chip Base",
  "item.kubejs.hyperdynamic_ram_chip": "Hyperdynamic RAM Chip",
  "item.kubejs.uxpic_wafer": "UXPIC Wafer",
  "item.kubejs.uxpic_chip": "UXPIC Chip",

  "item.kubejs.purified_ancient_debris_dust": "Purified Ancient Debris Dust",
  "item.kubejs.processed_ancient_debris_dust": "Processed Ancient Debris Dust",
  "item.kubejs.inert_netherite_scrap": "Inert Netherite Scrap",
  "item.kubejs.inert_nether_compound_ingot": "Inert Nether Compound Ingot",

  "item.kubejs.dischargement_core": "Dischargement Core",
  "item.kubejs.amalgamated_sculk": "Amalgamated Sculk",
  "item.kubejs.petri_dish_sterile": "Sterile Petri Dish",
  "item.kubejs.petri_dish_bacteria": "Bacteria Petri Dish",
  "item.kubejs.petri_dish_sculk": "Sculk Petri Dish",

  "item.kubejs.empty_fuel_rod": "Empty Fuel Rod",
  "item.kubejs.naquadah_fuel_pellet": "Naquadah Fuel Pellet",
  "item.kubejs.naquadah_fuel_rod": "Naquadah Fuel Rod",
  "item.kubejs.hot_depleted_naquadah_fuel_rod": "Hot Depleted Naquadah Fuel Rod",
  "item.kubejs.depleted_naquadah_fuel_rod": "Depleted Naquadah Fuel Rod",
  "item.kubejs.unsintered_naquadah_fuel_pellet": "Unsintered Naquadah Fuel Pellet",
  "item.kubejs.depleted_naquadah_fuel_pellet": "Depleted Naquadah Fuel Pellet",
  "item.kubejs.naquadah_fuel_dust": "Naquadah Fuel Dust",
  "item.kubejs.naquadah_fuel_primer_dust": "Naquadah Fuel Primer Dust",
  "item.kubejs.naquadah_waste": "Naquadah Waste",
  "item.kubejs.inactivated_naquadah_fuel_dust": "Inactivated Naquadah Fuel Dust",
  "item.kubejs.pellet_extruder_mold": "Extruder Mold (Pellet)",
  "item.kubejs.depleted_naquadah_fuel_dust": "Depleted Naquadah Fuel Dust",
  "item.kubejs.crude_naquadah_fuel_blend": "Crude Naquadah Fuel Blend",
  "item.kubejs.hot_naquadah_fuel_crystal": "Hot Naquadah Fuel Crystal",
  "item.kubejs.naquadah_fuel_crystal": "Naquadah Fuel Crystal",
  "item.kubejs.naquadah_fuel_mixture_dust": "Naquadah Fuel Mixture Dust",


  "item.kubejs.raw_nanotube_substrate": "Raw Nanotube Substrate",
  "item.kubejs.prepared_nanotube_substrate": "Prepared Nanotube Substrate",
  "item.kubejs.cobalt_nanoparticles": "Cobalt Nanoparticles",
  "item.kubejs.grown_nanotube_substrate": "Grown Nanotube Substrate",
  "item.kubejs.carbon_nanotubes": "Carbon Nanotubes",
  "item.kubejs.porous_matrix_mesh": "Porous Matrix Mesh",
  "item.kubejs.dense_matrix_mesh": "Dense Matrix Mesh",

  "item.kubejs.rare_earth_sulfate": "Rare Earth Sulfate",
  "item.kubejs.rare_earth_oxide": "Rare Earth Oxide",
  "item.kubejs.rare_earth_salt": "Rare Earth Salt",

  "item.kubejs.complex_smd_transistor": "Complex SMD Transistor",
  "item.kubejs.complex_smd_resistor": "Complex SMD Resistor",
  "item.kubejs.complex_smd_capacitor": "Complex SMD Capacitor",
  "item.kubejs.complex_smd_diode": "Complex SMD Diode",
  "item.kubejs.complex_smd_inductor": "Complex SMD Inductor",

  "item.kubejs.bioware_processor": "BioWare Processor",
  "item.kubejs.bioware_processor_assembly": "BioWare Processor Assembly",
  "item.kubejs.bioware_processor_computer": "BioWare Processor Supercomputer",
  "item.kubejs.bioware_processor_mainframe": "BioWare Processor Mainframe",

  "item.kubejs.optical_processor": "Optical Processor",
  "item.kubejs.optical_processor_assembly": "Optical Processor Assembly",
  "item.kubejs.optical_processor_computer": "Optical Processor Supercomputer",
  "item.kubejs.optical_processor_mainframe": "Optical Processor Mainframe",

  "item.kubejs.matter_processor": "Exotic Particle Processor",
  "item.kubejs.matter_processor_assembly": "Exotic Particle Processor Assembly",
  "item.kubejs.matter_processor_computer": "Exotic Particle Processor Supercomputer",
  "item.kubejs.matter_processor_mainframe": "Exotic Particle Processor Mainframe",

  "item.kubejs.basic_mining_laser": "§eBasic Mining Laser",
  "item.kubejs.reinforced_mining_laser": "§bReinforced Mining Laser",
  "item.kubejs.supercharged_laser_array": "§eSupercharged Laser Array",
  "item.kubejs.basic_micro_miner_guidance_system": "§eBasic Micro Miner Guidance System",
  "item.kubejs.advanced_micro_miner_guidance_system": "§eAdvanced Micro Miner Guidance System",
  "item.kubejs.gem_sensor": "Gemstone Sensor",
  "item.kubejs.warp_engine": "§dWarp Engine",
  "item.kubejs.hadal_warp_engine": "§dHadal Warp Engine",
  "item.kubejs.universal_navigator": "§dUniversal Navigator",
  "item.kubejs.extradimensional_navigator": "§dExtradimensional Navigator",
  "item.kubejs.quantum_fluxed_eternium_heavy_plating": "§dQuantum Fluxed Eternium Heavy Plating",
  "item.kubejs.universe_resistant_neutronium_heavy_plating": "§dUniverse Resistant Neutronium Heavy Plating",
  "item.kubejs.elementally_infused_omnic_matrix_heavy_plating": "§dElementally Infused Omnic Matrix Heavy Plating",
  "item.kubejs.dimensionally_stabilized_infinity_heavy_plating": "§dDimensionally Stabilized Infinity Heavy Plating",
  "item.kubejs.causality_exempt_monic_heavy_plating": "§1Causality Exempt Monic Heavy Plating",
  "item.kubejs.quantum_flux": "§dQuantum Flux",

  "item.kubejs.magnetron": "Magnetron",

  "item.kubejs.radiation_layer": "Radiation Layer",
  "item.kubejs.pressure_layer": "Pressure Layer",
  "item.kubejs.thermal_cloth": "Thermal Cloth",
  "item.kubejs.unprepared_space_helmet": "Unprepared Space Helmet",
  "item.kubejs.unprepared_space_chestpiece": "Unprepared Space Suit",
  "item.kubejs.unprepared_space_suit": "Unprepared Space Suit",
  "item.kubejs.unprepared_space_pants": "Unprepared Space Pants",

  "item.kubejs.impossible_realm_data": "§bImpossible Realm Data",
  "item.kubejs.dragon_lair_data": "§dDragon Den Data",
  "item.kubejs.wither_realm_data": "§dWither Realm Data",
  "item.kubejs.deep_dark_data": "§dDeep Dark Data",
  "item.kubejs.lair_of_the_warden_data": "§dLair Of The Warden Data",
  "item.kubejs.stellar_creation_data": "§bStellar Creation Data",
  "item.kubejs.universe_creation_data": "§dUniverse Creation Data",
  "item.kubejs.shattered_star_data": "§dShattered Star Data",
  "item.kubejs.shattered_universe_data": "§dShattered Universe Data",
  "item.kubejs.corrupted_universe_data": "§dCorrupted Universe Data",

  "item.kubejs.omnic_data": "Omnic Data",

  "item.kubejs.diamond_lattice": "Diamond Lattice",
  "item.kubejs.neutron_emitter": "Neutron Emitter",
  "item.kubejs.ultimate_gem": "§dUltimate Gem",
  "item.kubejs.heart_of_a_universe": "§dHeart Of A Universe",
  "item.kubejs.exotic_materials_catalyst": "Exotic Materials Catalyst",
  "item.kubejs.eternal_catalyst": "Eternal Catalyst",

  "item.kubejs.infinity_catalyst": "§dInfinity Catalyst",
  "item.kubejs.dormant_furious_infinity_catalyst": "Dormant Furious Infinity Catalyst",
  "item.kubejs.furious_infinity_catalyst": "§dFurious Infinity Catalyst",
  "item.kubejs.inert_serene_infinity_catalyst": "Inert Serene Infinity Catalyst",
  "item.kubejs.serene_infinity_catalyst": "§dSerene Infinity Catalyst",
  "item.kubejs.dormant_infinity_compound_ingot": "Dormant Infinity Compound Ingot",

  "item.kubejs.field_stabilised_prismatic_pulsar_compound": "Field Stabilised Prismatic Pulsar Compound",
  "item.kubejs.quasi_stable_neutron_star": "Quasi-Stable Neutron Star",

  "item.kubejs.ultimate_core": "Ultimate Core",
  "item.kubejs.ultimate_file": "Ultimate File",
  "item.kubejs.ultimate_hammer": "Ultimate Hammer",
  "item.kubejs.ultimate_screwdriver": "Ultimate Screwdriver",
  "item.kubejs.ultimate_wrench": "Ultimate Wrench",
  "item.kubejs.ultimate_wire_cutter": "Ultimate Wire Cutter",

  "item.kubejs.infinity_file": "Infinity File",
  "item.kubejs.infinity_hammer": "Infinity Hammer",
  "item.kubejs.infinity_screwdriver": "Infinity Screwdriver",
  "item.kubejs.infinity_wrench": "Infinity Wrench",
  "item.kubejs.infinity_wire_cutter": "Infinity Wire Cutter",

  "item.kubejs.sapphire_seed_crystal": "Sapphire Seed Crystal",
  "item.kubejs.sapphire_boule": "Sapphire Boule",
  "item.kubejs.sapphire_wafer": "Sapphire Wafer",
  "item.kubejs.coated_sapphire_wafer": "Coated Sapphire Wafer",
  "item.kubejs.engraved_sapphire_wafer": "Engraved Sapphire Wafer",
  "item.kubejs.incomplete_sapphire_wafer": "Incomplete Sapphire Wafer",
  "item.kubejs.completed_optical_wafer": "Completed Optical Wafer",
  "item.kubejs.optical_chip": "Optical Chip",
  "item.kubejs.electro_optic_modulator": "Electro-Optic Modulator",
  "item.kubejs.carbon_mesh_reinforced_circuit_board": "Carbon Mesh Reinforced Circuit Board",
  "item.kubejs.carbon_mesh_reinforced_printed_circuit_board": "Carbon Mesh Reinforced Printed Circuit Board",

  "item.kubejs.solidified_argon": "Solidified Argon",
  "item.kubejs.solidified_chlorine": "Solidified Chlorine",
  "item.kubejs.solidified_fluorine": "Solidified Fluorine",
  "item.kubejs.solidified_helium": "Solidified Helium",
  "item.kubejs.solidified_hydrogen": "Solidified Hydrogen",
  "item.kubejs.solidified_krypton": "Solidified Krypton",
  "item.kubejs.solidified_mercury": "Solidified Mercury",
  "item.kubejs.solidified_neon": "Solidified Neon",
  "item.kubejs.solidified_nitrogen": "Solidified Nitrogen",
  "item.kubejs.solidified_oxygen": "Solidified Oxygen",
  "item.kubejs.solidified_radon": "Solidified Radon",
  "item.kubejs.solidified_xenon": "Solidified Xenon",
  "item.kubejs.solidified_bromine": "Solidified Bromine",
  "item.kubejs.solidified_experience": "Solidified Experience",

  "item.kubejs.dense_hydrogen": "Dense Hydrogen",
  "item.kubejs.ultra_dense_hydrogen": "Ultra Dense Hydrogen",

  "item.kubejs.stabilized_einsteinium": "Stabilized Einsteinium",
  "item.kubejs.stabilized_berkelium": "Stabilized Berkelium",
  "item.kubejs.stabilized_neptunium": "Stabilized Neptunium",
  "item.kubejs.stabilized_plutonium": "Stabilized Plutonium",
  "item.kubejs.stabilized_uranium": "Stabilized Uranium",
  "item.kubejs.stabilized_curium": "Stabilized Curium",
  "item.kubejs.stabilized_californium": "Stabilized Californium",
  "item.kubejs.stabilized_americium": "Stabilized Americium",

  "item.kubejs.conductive_iron_thruster": "Conductive Iron Thruster",
  "item.kubejs.leadstone_thruster": "Leadstone Thruster",
  "item.kubejs.electrical_steel_thruster": "Electrical Steel Thruster",
  "item.kubejs.hardened_thruster": "Hardened Thruster",
  "item.kubejs.energetic_thruster": "Energetic Thruster",
  "item.kubejs.reinforced_thruster": "Reinforced Thruster",
  "item.kubejs.resonant_thruster": "Resonant Thruster",
  "item.kubejs.vibrant_thruster": "Vibrant Thruster",
  "item.kubejs.dark_soularium_thruster": "Dark Soularium Thruster",
  "item.kubejs.fluxed_thruster": "Fluxed Thruster",
  "item.kubejs.redstone_transmission_coil": "Redstone Transmission Coil",

  "fluid.kubejs.molten_pyrotheum": "§6Blazing Pyrotheum",
  "fluid.kubejs.molten_cryotheum": "§bGelid Cryotheum",
  "fluid.kubejs.molten_petrotheum": "§8Tectonic Petrotheum",
  "fluid.kubejs.molten_aerotheum": "§7Zephyrean Aerotheum",
  
  "block.kubejs.molten_pyrotheum": "§6Blazing Pyrotheum",
  "block.kubejs.molten_cryotheum": "§bGelid Cryotheum",
  "block.kubejs.molten_petrotheum": "§8Tectonic Petrotheum",
  "block.kubejs.molten_aerotheum": "§7Zephyrean Aerotheum",

  "block.kubejs.starry_diamond_block": "Starry Diamond Block",
  "block.kubejs.dense_oilsands_ore": "Dense Oilsands Ore",
  "block.kubejs.empowerer_casing": "Empowerer Casing",
  "block.kubejs.dust": "Dust",
  "block.kubejs.compressed_sand": "Compressed Sand",
  "block.kubejs.double_compressed_sand": "Double Compressed Sand",
  "block.kubejs.compressed_red_sand": "Compressed Red Sand",
  "block.kubejs.double_compressed_red_sand": "Double Compressed Red Sand",
  "block.kubejs.infinity_dust_block": "Infinity Dust Block",
  "block.kubejs.compressed_infinity_dust_block": "Compressed Infinity Dust Block",
  "block.kubejs.double_compressed_infinity_dust_block": "Double Compressed Infinity Dust Block",
  "block.kubejs.electrum_micro_miner_core": "Electrum Micro Miner Engine Core",
  "block.kubejs.signalum_micro_miner_core": "Signalum Micro Miner Engine Core",
  "block.kubejs.enderium_micro_miner_core": "Enderium Micro Miner Engine Core",
  "block.kubejs.electrum_micro_miner_frame": "Electrum Micro Miner Engine Frame",
  "block.kubejs.signalum_micro_miner_frame": "Signalum Micro Miner Engine Frame",
  "block.kubejs.enderium_micro_miner_frame": "Enderium Micro Miner Engine Frame",
  "block.kubejs.warp_core": "Warp Core",
  "block.kubejs.warp_controller": "Warp Controller",
  "block.kubejs.universal_warp_core": "Universal Warp Core",
  "block.kubejs.universal_warp_controller": "Universal Warp Controller",
  "block.kubejs.dense_redstone_ore": "Dense Redstone Ore",
  "block.kubejs.dense_diamond_ore": "Dense Diamond Ore",
  "block.kubejs.dense_emerald_ore": "Dense Emerald Ore",
  "block.kubejs.dense_gold_ore": "Dense Gold Ore",
  "block.kubejs.dense_lapis_ore": "Dense Lapis Ore",
  "block.kubejs.dense_iron_ore": "Dense Iron Ore",
  "block.kubejs.dense_coal_ore": "Dense Coal Ore",
  "block.kubejs.dense_nether_quartz_ore": "Dense Nether Quartz Ore",
  "block.kubejs.dense_copper_ore": "Dense Copper Ore",
  "block.kubejs.dense_magma_block": "Dense Magma Block",
  "block.kubejs.excitationcoil": "Excitation Coil",
  "block.kubejs.dark_steel_machine_hull": "Dark Steel Machine Hull",
  "block.kubejs.microverse_casing": "Microverse Casing",
  "block.kubejs.cryolobus_casing": "Cryolobus Casing",
  "block.kubejs.cryococcus_casing": "Cryococcus Casing",
  "block.kubejs.bioalloy_fusion_casing": "Bioalloy Fusion Casing",
  "block.kubejs.dark_soularium_casing": "Dark Soularium Casing",
  "block.kubejs.omnic_matrix_machine_casing": "Omnic Matrix Machine Casing",
  "block.kubejs.dimensional_stabilization_netherite_casing": "Dimensional Stabilization Netherite Casing",
  "block.kubejs.omnic_matrix_coil_block": "Omnic Matrix Coil Block",
  "block.kubejs.meowni_plush": "Meowni Plush",
  "block.kubejs.fission_reactor_casing": "Fission Reactor Casing",
  "block.kubejs.fission_reactor_fuel_cell": "Fission Reactor Fuel Containment Cell",

  "item.kubejs.uv_tier_circuit": "UV-Tier Circuit",
  "item.kubejs.zpm_tier_circuit": "ZPM-Tier Circuit",
  "item.kubejs.uhv_tier_circuit": "UHV-Tier Circuit",
  "item.kubejs.uev_tier_circuit": "UEV-Tier Circuit",
  "item.kubejs.uiv_tier_circuit": "UIV-Tier Circuit",
  "item.kubejs.uxv_tier_circuit": "UXV-Tier Circuit",
  "item.kubejs.opv_tier_circuit": "OpV-Tier Circuit",
  "item.kubejs.max_tier_circuit": "MAX-Tier Circuit",
  "item.kubejs.bioware_circuit.tooltip" : "Most Assuredly Sentient!",
  "item.kubejs.optical_circuit.tooltip" : "Computing with Light!",
  "item.kubejs.matter_circuit.tooltip" : "Omnicapable Circuits!",
  "item.kubejs.extradimensional_circuit.tooltip" : "Powered by Microverses!",
  "item.kubejs.multiversal_circuit.tooltip" : "The be-all end-all.",

  "item.kubejs.ulv_universal_circuit": "ULV Universal Circuit",
  "item.kubejs.lv_universal_circuit": "LV Universal Circuit",
  "item.kubejs.mv_universal_circuit": "MV Universal Circuit",
  "item.kubejs.hv_universal_circuit": "HV Universal Circuit",
  "item.kubejs.ev_universal_circuit": "EV Universal Circuit",
  "item.kubejs.iv_universal_circuit": "IV Universal Circuit",
  "item.kubejs.luv_universal_circuit": "LuV Universal Circuit",
  "item.kubejs.zpm_universal_circuit": "ZPM Universal Circuit",
  "item.kubejs.uv_universal_circuit": "UV Universal Circuit",
  "item.kubejs.uhv_universal_circuit": "UHV Universal Circuit",
  "item.kubejs.uev_universal_circuit": "UEV Universal Circuit",
  "item.kubejs.uiv_universal_circuit": "UIV Universal Circuit",
  "item.kubejs.uxv_universal_circuit": "UXV Universal Circuit",
  "item.kubejs.opv_universal_circuit": "OpV Universal Circuit",

  "jetpack.conductive_iron.name": "Conductive Iron",
  "jetpack.creative.name": "Creative",
  "jetpack.dark_soularium.name": "Dark Soularium",
  "jetpack.electrical_steel.name": "Electrical Steel",
  "jetpack.energetic.name": "Energetic",
  "jetpack.fluxed.name": "Fluxed",
  "jetpack.hardened.name": "Hardened",
  "jetpack.leadstone.name": "Leadstone",
  "jetpack.reinforced.name": "Reinforced",
  "jetpack.resonant.name": "Resonant",
  "jetpack.vibrant.name": "Vibrant",

  "__MISC_TOOLTIPS__.header": "=========================",
  "__MISC_TOOLTIPS__.flufff": "> Miscellaneous Tooltips<",
  "__MISC_TOOLTIPS__.footer": "=========================",

  "kubejs.universal_navigator.tooltip": "§9See You Later, navigator!",
  "kubejs.ultimate_gem.tooltip": "§eRecipe is shapeless.",

  "gtceu.assembly_line.tooltip.normalandhardmode": "Items must be inserted in the correct order but fluids do not need to be.",
  "gtceu.assembly_line.tooltip.expertmode": "Items and fluids must be inserted in the correct order.",

  "kubejs.meowni_plush.tooltip.normal.1": "§9How did you get your hands on this?",
  "kubejs.meowni_plush.tooltip.normal.2": "§9(Normally) exclusive to Hardmode and Expertmode players.",
  "kubejs.meowni_plush.tooltip.hardmode.1": "§9Requires nearly all the coins that you can possibly gather.",
  "kubejs.meowni_plush.tooltip.hardmode.2": "§9Exclusive to Hardmode and Expertmode players.",

  "ftbquests.book.tooltip": "The quest window can also be opened with [`].",
  "item.patchouli.guide_book.tooltip": "§cInformation may be inaccurate!",

  "redstoneclock.redstone_clock.tooltip": "§7Needs a redstone signal on a dotted side to work.",

  "hostilenetworks.blank_data_model.tooltip": "§7Use it in the crafting table instead!",

  "hostilenetworks.overworld_prediction.tooltip": "§7Experience per item: 10",
  "hostilenetworks.nether_prediction.tooltip": "§7Experience per item: 20",
  "hostilenetworks.end_prediction.tooltip": "§7Experience per item: 25",

  "gtceu.basic_tape.tooltip": "§7Used to wrap up Crates for transport.",
  "gtceu.nightvision_goggles.tooltip": "§7Toggle with the [Armor Mode Switch] key.",
  "gtceu.robot_arm.tooltip": "§4Advanced control over item transfer not possible with pipes.",
  "gtceu.fluid_regulator.tooltip": "§4Advanced control over fluid transfer not possible with pipes.",

  "functionalstorage.storage_controller.tooltip": "§7Previously known as a Storage Controller",
  "functionalstorage.framed_storage_controller.tooltip": "§7Previously known as a Framed Storage Controller",

  "ae2.facade.tooltip": "Crafted with Cable Anchors",
  "ae2.memory_card.tooltip": "Hold in offhand with an empty main hand to set additional inputs on Multi P2Ps",
  "ae2.creative_fluid_cell.tooltip": "Cannot be made using Creative Tank data!\nAfflicted with a bug that the AE2 devs will not fix",
  "betterp2p.advanced_memory_card.tooltip": "Not compatible with Multi P2Ps.",
  "kubejs.eternal_catalyst.tooltip": "Gaze into the Abyss...",
  "kubejs.infinity_catalyst.tooltip": "One is all, and all is one.",
  "gtceu.infinity_ingot.tooltip": "§7The fury of the universe in the palm of your hand.",
  "gtceu.monium_ingot.tooltip": "§7The serenity of the universe in the palm of your hand.",
  "extendedcrafting.the_ultimate_catalyst.tooltip": "I'm the real ultimate catalyst...",
  "extendedcrafting.the_ultimate_component.tooltip": "There is none better than I...",
  "extendedcrafting.auto_flux_crafter.tooltip": "§7Uses large amounts of energy to convert Sculk into Sculk Cores.",
  "extendedcrafting.flux_alternator.tooltip": "§7Provides Energy to the Sculk Charger, from up to 3 blocks away.",
  "extendedcrafting.auto_table.tooltip.1": "§7Cannot be inserted into!",
  "extendedcrafting.auto_table.tooltip.2": "§7Read Questbook to see how to automate!",
  "kubejs.excitationcoil.tooltip": "§7Used for Crafting.",
  "gtceu.terminal.tooltip": "§7Can autobuild multiblocks by shift-right-clicking a controller.",
  "gtceu.prospector.tooltip.1": "§7Only shows ores in the immediate vicinity.",
  "gtceu.prospector.tooltip.2": "§7If you're looking for a specific ore, you may need to go exploring!",
  "gtceu.sterilizing_filter_casing.tooltip": "Sterilized Cleanrooms can't be used as a \"regular\" Cleanroom. You'll want one of each.",
  "item.kubejs.infinity_dust_block.tooltip": "§7§oNot quite solid",

  "gtceu.wood_pipe_warning.tooltip": "§4Can't hold Steam or other gases!",
  "chipped.workbenches.tooltip.1": "§7Recipes can also be performed in the §3Stonecutter§7,",
  "chipped.workbenches.tooltip.2": "§7which can be automated with §bAE2§7's §3Molecular Assemblers§7.",
  "chipped.drill.tooltip": "Unbound by default!",

  "tempad.tempad.tooltip": "§6Uses Monipennies as fuel",
  "kubejs:ammo_mold.tooltip": "§cEMI recipe shape may be inaccurate; input mold should always be in the middle!"
}
