{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "peak_factory_performance_ivluv"
	group: "75C788D2B7CAB023"
	icon: "gtceu:iv_parallel_hatch"
	id: "369F3B98BD90BC51"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "3EC7C8A5D24C25A3"
			tasks: [{
				id: "62F53304417C9563"
				item: "gtceu:iv_parallel_hatch"
				type: "item"
			}]
			x: -2.25d
			y: -0.25d
		}
		{
			id: "11C27082A1B39258"
			tasks: [{
				id: "4BD5E208AEA7D84D"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			x: 0.25d
			y: -0.25d
		}
		{
			id: "69DDF402A4B5A60C"
			tasks: [{
				id: "4EDE9A5542C4C163"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: 3.5d
			y: -0.25d
		}
	]
	title: "Peak Factory Performance (IV/LuV)"
}
